.p2p-post-order-mobile-screen {
	margin: 0 auto;
	margin-bottom: 2rem;

	.ant-tabs-tab {
		background-color: rgb(var(--rgb-main-background-color)) !important;
		color: rgb(var(--rgb-raisin-black)) !important;

		&-active {
			background-color: rgb(var(--rgb-body-background-color)) !important;

			.ant-tabs-tab-btn {
				color: rgb(var(--rgb-blue));
				font-weight: 600 !important;
			}
		}
	}

	.ant-tabs-tab-btn {
		font-weight: 600 !important;
	}

	&__head {
		color: rgb(var(--rgb-raisin-black));
		font-weight: 600;
		padding-bottom: 1em;
		padding-top: 1em;

		&__warning {
			display: flex;
			font-size: 1rem;
			padding-top: 0.5em;

			span {
				color: var(--asks);
			}
		}
	}

	&__body {
		&__steps {
			align-items: center;
			display: flex;
			justify-content: space-between;
			padding: 4rem 2rem 1rem 2rem;

			&__item {
				align-items: center;
				display: flex;
				flex-direction: column;
				position: relative;

				&__title {
					color: rgb(var(--rgb-emperor));
					font-size: 0.7rem;
					font-weight: 600;
					left: 50%;
					position: absolute;
					top: -3rem;
					transform: translateX(-50%);
					width: max-content;
				}

				&__dot {
					align-items: center;
					background-color: grey;
					border-radius: 999px;
					color: var(--system-text-white-color);
					display: flex;
					font-weight: 600;
					height: 2rem;
					justify-content: center;
					position: relative;
					width: 2rem;
					z-index: 2;

					&.active {
						background-color: rgb(var(--rgb-blue));
					}
				}
			}

			&__edge {
				background-color: rgb(184, 184, 184);
				height: 3px;
				transition: 0.3s;
				width: calc(50% - 3rem);

				&.active {
					background-color: rgb(var(--rgb-blue));
				}
			}
		}

		.p2p-post-order-mobile-screen-step-wrapper {
			background-color: var(--body-background-color);
			border-radius: 5px;
			margin-top: 2rem;
			overflow: hidden;
		}

		.p2p-post-order-mobile-screen__step-1 {
			box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);

			.p2p-tab-content {
				background-color: var(--body-background-color);
				padding: 1.5em;
			}

			&__radio-group {
				margin-bottom: 3rem;

				&__title {
					color: rgb(var(--rgb-dove-gray));
					font-size: 1.2rem;
					font-weight: 600;
					margin-bottom: 1em;
				}
			}

			&__init {
				border-top: 1px solid rgb(var(--rgb-gallery));
				padding-top: 2rem;

				&__price-info {
					display: flex;
					flex-direction: row;
					gap: 1.4rem;

					div:nth-child(1) {
						margin-right: 2rem;
					}

					> * {
						display: flex;
						flex-direction: column;

						> span:nth-child(1) {
							color: grey;
						}

						> span:nth-child(2) {
							font-size: 1.2em;
						}
					}

					&__price {
						&__currency {
							color: rgb(var(--rgb-dove-gray));
							font-size: 0.7rem;
							font-weight: 400 !important;
						}

						div:nth-child(1) {
							color: rgb(var(--rgb-dove-gray));
							font-weight: 600;
						}

						span:nth-child(2) {
							color: rgb(var(--rgb-raisin-black)) !important;
							font-weight: 600;
						}
					}
				}

				&__price-type {
					margin: 3.5em 0;

					> h4 {
						color: rgb(var(--rgb-dove-gray));
						font-size: 1.2rem;
						font-weight: 600;
						margin-bottom: 1em;
					}
				}

				&__price-value {
					> h4 {
						color: rgb(var(--rgb-dove-gray));
						font-size: 1.2rem;
						font-weight: 600;
						margin-bottom: 1em;
					}

					&__box {
						border: 1px solid rgba(217, 217, 217, 1);
						border-radius: 5px;
						display: flex;
						padding: 0.5rem;
						width: max-content;

						input[type='number']::-webkit-inner-spin-button,
						input[type='number']::-webkit-outer-spin-button {
							-webkit-appearance: none;
							margin: 0;
						}

						div {
							input {
								background: transparent;
								border: none;
								outline: none;
								text-align: center;
								width: 10em;
							}
						}

						button {
							background: transparent;
							border: 1px solid grey;
							border-radius: 5px;
							cursor: pointer;
							font-size: 1.2rem;
							font-weight: 600;
							outline: none;
						}

						&__percentage {
							color: rgb(var(--rgb-text-black));
							position: absolute;
							right: 0;
							top: 4px;
						}
					}
				}
			}

			&__navigate {
				display: flex;
				gap: 1em;
				justify-content: flex-end;
				padding-top: 2em;

				button {
					padding: 0.8em 2em;
					width: 13em;
				}
			}

			.ant-tabs-nav {
				&::before {
					display: none;
				}

				.ant-tabs-nav-list {
					display: flex;
					width: 100%;

					&::after {
						display: none;
					}

					> .ant-tabs-tab {
						background-color: rgba(var(--rgb-header-background-color), 0.5);
						display: flex;
						justify-content: center;
						margin: 0;
						text-align: center;
						width: 50%;
					}

					> .ant-tabs-tab-active {
						background-color: var(--body-background-color);
					}

					.ant-tabs-ink-bar {
						display: none;
					}
				}
			}
		}

		.p2p-post-order-mobile-screen__step-2 {
			box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
			padding: 1.5em;

			.ant-form-item .ant-select {
				width: auto;
			}

			.ant-input {
				border: none !important;
				border-bottom: 1px solid rgb(var(--rgb-alto)) !important;
				border-left: 1px solid rgb(var(--rgb-alto)) !important;
				border-top: 1px solid rgb(var(--rgb-alto)) !important;
			}

			.ant-input-group-addon {
				border: none;
				border-bottom: 1px solid rgb(var(--rgb-alto));
				border-right: 1px solid rgb(var(--rgb-alto));
				border-top: 1px solid rgb(var(--rgb-alto));
				color: rgb(var(--rgb-raisin-black));
			}

			&__form {
				border-bottom: 1px solid rgb(var(--rgb-gallery));

				.ant-input-group-wrapper {
					width: 100%;
				}

				&__total-amount {
					margin-bottom: 1.5em;
					min-height: 5em;

					&__label {
						color: rgb(var(--rgb-dove-gray));
						font-size: 1.2rem;
						font-weight: 600;
						margin-bottom: 1em;
					}

					&__input {
						width: 100%;

						&__subtitle {
							color: rgb(var(--rgb-dove-gray));
							font-size: 0.9rem;
							font-weight: 600;
							margin-top: 0.5em;

							&--all {
								color: rgb(var(--rgb-blue));
								cursor: pointer;
								margin-left: 0.5em;
								margin-top: 0.5em;
							}
						}
					}
				}

				&__order-limit {
					margin-bottom: 1.5em;

					.ant-form-item {
						margin-bottom: 0;
						width: 100%;
					}

					&__label {
						color: rgb(var(--rgb-dove-gray));
						font-size: 1.2rem;
						font-weight: 600;
						margin-bottom: 1em;
					}

					&__input {
						align-items: flex-start;
						display: flex;
						flex-direction: column;
						width: 100%;
						width: 100%;
					}
				}
			}

			&__payment {
				margin-top: 1em;

				&__method {
					margin-bottom: 1em;

					&__label {
						color: rgb(var(--rgb-dove-gray));
						font-size: 1.2rem;
						font-weight: 600;
						margin-bottom: 0.5em;
						margin-top: 2em;
					}

					&__sub-label {
						color: rgb(var(--rgb-raisin-black));
						font-size: 1.1em;
						font-weight: 600;
						margin-bottom: 0.5em;
					}

					&__add-btn {
						font-weight: 600;
						height: 3em;
						width: 11em;
					}
				}

				&__time-limit {
					&__label {
						color: rgb(var(--rgb-dove-gray));
						font-size: 1.2rem;
						font-weight: 600;
						margin-bottom: 0.5em;
					}

					&__drop-down {
						.ant-select-selector {
							border: 1px solid rgb(var(--rgb-alto));
							width: 11em;
						}

						.ant-select-selection-item {
							color: rgb(var(--rgb-raisin-black));
						}

						.ant-select-arrow {
							color: rgba(117, 117, 117, 1) !important;
						}
					}
				}
			}

			&__navigate {
				display: flex;
				gap: 1em;
				justify-content: flex-end;
				margin-top: 2em;

				&__button {
					padding: 0.8em 2em;
					width: 13em;
				}
			}
		}

		.p2p-post-order-mobile-screen__step-3 {
			box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
			padding: 1.5em;

			.ant-input {
				border: 1px solid rgb(var(--rgb-alto)) !important;
				color: rgb(var(--rgb-raisin-black));
			}

			&__remarks {
				margin-bottom: 2em;

				&__label {
					color: rgb(var(--rgb-dove-gray));
					font-size: 1.2rem;
					font-weight: 600;
					margin-bottom: 1em;
				}
			}

			&__auto-reply {
				border-bottom: 1px solid rgb(var(--rgb-gallery));
				padding-bottom: 2em;

				&__label {
					color: rgb(var(--rgb-dove-gray));
					font-size: 1.2rem;
					font-weight: 600;
					margin-bottom: 1em;
				}
			}

			&__conditions {
				padding-top: 2em;

				> div {
					margin-bottom: 0.2em;
				}

				&__label {
					color: rgb(var(--rgb-dove-gray));
					font-size: 1.2rem;
					font-weight: 600;
					margin-bottom: 1em;
				}

				&__complete-kyc {
					svg {
						font-size: 1.2rem;
						margin-right: 0.3rem;
					}

					align-items: center;
					color: rgb(var(--rgb-raisin-black));
					display: flex;
					flex-direction: row;
				}

				&__cb {
					margin: 1em 0;

					&__inner {
						align-items: center;
						color: rgb(var(--rgb-raisin-black));
						display: flex;

						input {
							background-color: transparent;
							border: none;
							border-bottom: 1px solid grey;
							outline: none;
							padding: 0 0.5em;
							width: 5em;
						}
					}
				}

				&__status {
					&__label {
						color: rgb(var(--rgb-dove-gray));
						font-size: 1.2rem;
						font-weight: 600;
						margin-bottom: 1em;
						margin-top: 1em;
					}
				}
			}
		}
	}

	.ant-radio {
		.ant-radio-inner {
			border-color: rgb(var(--rgb-text-placeholder));
		}

		&:hover {
			.ant-radio-inner {
				border-color: rgb(var(--rgb-blue));
			}
		}

		&-checked {
			&::after {
				border: 1px solid rgb(var(--rgb-blue));
			}

			.ant-radio-inner {
				border-color: rgb(var(--rgb-blue));

				&::after {
					background-color: rgb(var(--rgb-blue));
				}
			}
		}
	}

	.ant-radio-wrapper {
		margin-bottom: 1em;
		margin-right: 1em;

		span {
			color: rgb(var(--rgb-raisin-black));
			font-weight: 600;
		}
	}
}
