.ant-drawer-close {
	padding: 0;
	right: 1.643rem;
	top: 50%;
	transform: translateY(-50%);
}

.ant-drawer-title {
	color: rgb(var(--rgb-raisin-black));
	font-size: 1.286rem;
	font-weight: 600;
	height: 1.5rem;
	text-align: center;
}

.ant-drawer-header {
	background: rgb(var(--rgb-body-background-color));
	border-bottom: none;
	box-shadow: 0 0.286em 0.714em rgba(var(--rgb-text-black), 0.2);
	padding: 1.143em 1.643rem;
}

.ant-drawer-body {
	background: rgb(var(--rgb-body-background-color));
	padding: 2.143em 1.429em;
}
