.ieo-detail-screen {
	margin-bottom: 1rem;
	margin-top: 1rem;
	padding: 0 10%;

	&__header {
		background: var(--thin-blue);
		border-radius: 10px;
		box-shadow: 0 4px 8px -2px rgba(0, 0, 0, 0.15);
		padding-bottom: 1rem;
		padding-top: 1rem;

		&__title {
			color: var(--system-text-black-color);
			font-size: 35px;
			font-weight: 500;
			line-height: 41px;
			margin-bottom: 29px;
		}

		&__return-btn {
			background: var(--body-background-color);
			border: none;
			border-radius: 26.2938px;
			box-sizing: border-box;
			color: var(--system-text-black-color);
			font-size: 1.25rem;
			height: 4rem;
			transition: all 0.3s;
			width: 200px;

			&:hover {
				background-color: var(--blue) !important;
			}
		}
	}

	&__body {
		margin-top: 1rem;

		&__buy {
			background: rgb(var(--rgb-body-background-color));
			box-shadow: 0 4px 8px -2px rgba(0, 0, 0, 0.15);
		}
	}

	&__buy-history {
		background: rgb(var(--rgb-body-background-color));
		border-radius: 10px;
		box-shadow: 0 4px 8px -2px rgba(0, 0, 0, 0.15);
		margin-bottom: 2rem;
		margin-top: 2rem;
		padding: 2.5rem 0;
		padding-bottom: 1rem;
	}

	#countdown-renderer {
		.time {
			background: var(--blue);
			border-radius: 5px;
			color: var(--system-text-white-color);
			font-size: 28px;
			font-weight: 700;
			height: 55px;
			margin: 5px;
			width: 45px;
		}
	}
}
