.udon-market__trading-btn {
	background: var(--main-background-color);
	border: none;
	border-radius: 20px;
	box-sizing: border-box;
	color: var(--blue);
	float: right;
	height: 32px;
	outline: none;
	width: 8rem;

	&:hover {
		background: var(--btn-yellow-level-6);
		color: var(--system-text-white-color);
	}
}

.redirect-to-market__btn {
	background: var(--blue);
	border: none;
	border-radius: 30px;
	color: var(--system-text-black-color);
	font-size: 1.4rem;
	margin-top: 20px;
	padding: 10px 30px;
}
