.p2p-container-modal-payment {
	&__body {
		background: var(--p2p-background-white);
		max-height: 350px;
		overflow-y: auto;

		&__item {
			background-color: rgb(250, 250, 250);
			border: 1px solid rgb(250, 250, 250);
			border-radius: 4px;
			box-shadow: 0 0 7px rgba(0, 0, 0, 0.05);
			cursor: pointer;
			margin-bottom: 1em;
			padding: 1em 1em;

			&:hover {
				border: 1px solid rgb(var(--rgb-blue));
			}

			&__header {
				align-items: center;
				display: flex;
				justify-content: space-between;

				&__method {
					background: rgb(var(--rgb-text-white));
					border-radius: 5px;
					color: rgb(var(--rgb-blue));
					font-size: 0.833rem;
					font-weight: 600;
					padding: 0.1rem 0.5rem;
				}

				&__name {
					color: var(--p2p-text-primary);
					font-size: 1.083rem;
					font-weight: bold;
					line-height: 1.5rem;
					padding-left: 0.667rem;
				}

				&__remove {
					cursor: pointer;

					svg {
						color: var(--p2p-text-primary);
						font-size: 1.5rem;
						font-weight: 600;
						padding-right: 5px;
					}
				}
			}

			&__info {
				align-items: center;
				align-items: flex-start;
				color: var(--p2p-text-second);
				display: flex;
				font-weight: 400;
				justify-content: space-between;
				line-height: 1.833rem;
				margin: 0.3em 0;

				span {
					max-width: 60%;
					overflow: hidden;
					text-overflow: ellipsis;
					white-space: nowrap;
				}

				@media only screen and (min-width: 750px) {
					margin: 1em 0;
				}
			}

			&__modal-info {
				align-items: center;
				color: var(--p2p-text-second);
				display: flex;
				font-weight: 400;
				justify-content: space-between;
				line-height: 1.833rem;
				margin: 0.3em 0;
			}
		}
	}

	&__footer {
		align-items: center;
		display: flex;
		justify-content: flex-end;
		padding-top: 1.667rem;

		&__btn {
			align-items: center;
			display: flex;
			font-size: 1.167rem;
			font-weight: 600;
			height: 3.333rem;
			justify-content: center;
			line-height: 1.583rem;
			padding: 0 0.833rem;

			&:first-child {
				margin-right: 1em;
			}

			svg {
				font-size: 1.8rem;
			}
		}
	}
}

@media screen and (min-width: 768px) {
	.p2p-container-modal-payment {
		max-width: 450px !important;
		width: 450px !important;
	}
}

@media screen and (max-width: 767px) {
	.p2p-container-modal-payment {
		top: 50px;

		&__footer {
			&__btn {
				font-size: 1rem;
				height: 2.8rem;

				svg {
					font-size: 1.6rem;
				}
			}
		}
	}
}
