.mobile-address-information {
	padding: 1rem 0;

	&__form {
		h2 {
			color: var(--blue);
			font-size: 24px;
			margin-bottom: 0 !important;
		}

		h4 {
			color: var(--system-text-black-color);
			font-size: 16px;
			margin-bottom: 20px !important;
			margin-top: 20px;
		}

		.form-group {
			display: flex;
			flex-direction: column;
			margin-bottom: 1rem;

			.form-control {
				background: var(--body-background-color);
				border: none;
				border-radius: 30px;
				color: var(--system-text-black-color);
				font-size: 14px;
				height: 3rem;
				padding: 0 1rem;
			}
		}
	}
}
