/* stylelint-disable */
.td-mobile-cpn-estimated-value {
	height: 4em;
	background: var(--body-background-color);
	box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.15);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	&__body {
		display: flex;
		width: 100%;
		justify-content: space-between;
		padding: var(--mobile-main-padding-lr-size);

		&-wrap {
			display: flex;
			justify-content: center;
			align-items: center;
		}

		&-number {
			color: var(--system-text-black-color);
			font-size: 1em;
			padding-right: 0.625em;
		}

		&-currency {
			background: #2fb67e;
			color: var(--system-text-black-color);
			padding: 1px 4px;
			border-radius: 5%;
		}
	}
}
