.pg-mobile-cpn-header {
	background-color: var(--body-background-color);
	border-bottom: 2px solid var(--blue);

	&__inner {
		align-items: center;
		background: var(--body-background-color);
		display: flex;
		flex-direction: row;
		height: 3.125em;
		justify-content: space-between;
		padding: var(--mobile-main-padding-lr-size);
		width: 100%;
	}

	&__logo {
		align-items: center;
		display: flex;
		height: 100%;
		justify-content: flex-start;
		max-height: 1.375em;
		max-width: 40%;
	}

	&__account {
		&__profile__icon {
			align-items: center;
			display: flex;
			justify-content: flex-end;
			max-height: 1.5em;
		}

		&__log-in {
			background: unset !important;
			text-decoration: none;

			button {
				align-items: center;
				background: var(--blue);
				border-radius: var(--mobile-border-radius-small-size);
				color: var(--system-text-black-color);
				display: flex;
				font-size: 0.875em;
				font-weight: 600;
				height: 2em;
				justify-content: center;
				letter-spacing: 0.1px;
				line-height: 1.57em;
				min-width: 6.36em;
				padding: 0 1.07em;

				&:hover,
				&:focus {
					background: var(--btn-yellow-level-6);
					color: var(--system-text-black-color);
				}
			}

			&:hover {
				text-decoration: none;
			}
		}
	}
}

.pg-logo__img {
	width: 6.25em;
}
