.td-modal-mobile-withdraw-confirm {
	color: var(--system-text-black-color);
	text-align: center;

	code {
		color: #2fb67e;
		font-size: 14px;
		font-weight: 700;
	}

	&__buttons {
		&__close-btn,
		&__withdraw-btn {
			background-color: transparent;
			border: none;
			border-radius: var(--mobile-border-radius-round);
			font-size: 16px;
			font-weight: 600;
			height: 2rem;
			line-height: 22px;
			outline: none;
			top: 10px;
			width: 6rem;
		}

		&__close-btn {
			border: 0.5px solid var(--muted-background-color);
			margin-right: 0.5rem;
		}

		&__withdraw-btn {
			background-color: var(--blue);
			margin-left: 0.5rem;
		}
	}
}
