.mobile-verification-confirm {
	h2 {
		text-align: center;
	}

	&__body {
		background: var(--body-background-color);
		border-radius: 5px;
		margin-top: 2rem;
		padding: 0 1rem;
		padding-bottom: 1rem;

		h5 {
			color: var(--blue);
			font-size: 12px;
			margin-top: 1rem;

			span {
				color: var(--system-text-black-color);
			}
		}

		&__heading {
			color: var(--blue);
			font-size: 20px;
			text-align: center;
		}

		&__desc {
			color: var(--system-text-black-color);
			font-size: 14px;
			margin-top: 1rem;
			text-align: center;
		}

		button {
			background: var(--blue);
			border: navajowhite;
			border-radius: 30px;
			color: var(--system-text-black-color);
			cursor: pointer;
			font-size: 20px;
			margin-top: 4rem;
			outline: none;
			padding: 12px 60px;
			width: 100%;
		}
	}
}
