.p2p-container-modal-payment-method {
	.ant-modal-content {
		border: none;
	}

	.ant-modal-body {
		padding: 0;
		padding-bottom: 2.9rem;
	}

	&__body {
		padding: 0 3.333rem;

		&__recommended {
			border-bottom: 1px solid rgb(var(--rgb-gray-dark));
			padding-bottom: 1rem;

			&__title {
				color: var(--p2p-text-primary);
				font-size: 1.5rem;
				font-weight: 600;
				line-height: 2.083rem;
			}

			&__text {
				font-size: 1.333rem;
				font-weight: 400;
				line-height: 1.833rem;
				padding-top: 1rem;

				a {
					color: var(--p2p-text-primary);
					text-decoration: none;
				}
			}
		}

		&__search {
			align-items: center;
			display: flex;
			justify-content: space-between;
			padding-bottom: 1rem;
			padding-top: 1.667rem;

			&__title {
				color: var(--p2p-text-primary);
				font-size: 1.5rem;
				font-weight: 600;
				line-height: 2.083rem;
			}

			&__input {
				.ant-input-affix-wrapper {
					background: transparent;
					border: none;
					border-bottom: 1px solid rgb(var(--rgb-gray-dark));
					box-shadow: none;
					margin: 1rem;
					margin: 0;
					padding: 0;
					padding-bottom: 0.667rem;

					.ant-input-prefix {
						padding: 0 1rem;

						svg {
							color: rgb(var(--rgb-gray-dark));
							font-size: 1.6rem;
						}
					}

					input {
						border: none;
						color: rgb(var(--rgb-gray-dark));
						font-size: 1.167rem;
						font-weight: 400;
						line-height: 1.583rem;

						&:hover {
							border: none;
						}
					}
				}
			}
		}

		&__quick-search {
			align-items: center;
			display: flex;
			justify-content: space-between;

			&__item {
				color: rgb(var(--rgb-bold-blue));
				cursor: pointer;
				font-size: 1.167rem;
				font-weight: 600;
				line-height: 1.583rem;
				padding: 0.1rem 0.5rem;

				&--active {
					background: rgb(var(--rgb-blue));
					color: white;
				}
			}
		}

		&__list {
			align-items: center;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			max-height: 400px;
			overflow-y: auto;
			padding: 2.917rem 0;
			padding-left: 0.833rem;

			&__item {
				color: var(--p2p-text-primary);
				font-size: 1.5rem;
				font-weight: 400;
				line-height: 2.083rem;
				padding-bottom: 1.667rem;
				width: calc(50% - 1.667rem);

				a {
					color: var(--p2p-text-primary);
					text-decoration: none;
				}
			}
		}
	}

	.ant-input-group {
		padding: 1em 0;
	}

	.ant-list-item {
		a {
			color: var(--p2p-text-primary);
			text-decoration: none;
		}

		border-bottom: 1px solid rgb(var(--rgb-gray-dark));
	}
}

@media screen and (min-width: 768px) {
	.p2p-container-modal-payment-method {
		max-width: 700px !important;
		width: 700px !important;
	}
}

@media screen and (max-width: 767px) {
	.p2p-container-modal-payment-method {
		top: 50px;

		.ant-modal-content {
			border: none;
		}

		.ant-modal-body {
			padding: 0;
		}

		&__body {
			padding: 0;

			&__recommended {
				border-bottom: 1px solid rgb(var(--rgb-gray-dark));
				padding-bottom: 1rem;

				&__title {
					color: var(--p2p-text-primary);
					font-size: 1.286rem;
					font-weight: 600;
					line-height: 2.083rem;
				}

				&__text {
					font-size: 1.167rem;
					font-weight: 400;
					line-height: 1.833rem;
					padding-top: 1rem;

					a {
						color: var(--p2p-text-primary);
						text-decoration: none;
					}
				}
			}

			&__search {
				align-items: center;
				display: flex;
				justify-content: space-between;
				padding-bottom: 1rem;
				padding-top: 1rem;

				&__title {
					color: var(--p2p-text-primary);
					font-size: 1rem;
					font-weight: 600;
					line-height: 1.833rem;
				}

				&__input {
					.ant-input-affix-wrapper {
						background: transparent;
						border: none;
						border-bottom: 1px solid rgb(var(--rgb-gray-dark));
						box-shadow: none;
						margin: 1rem;
						margin: 0;
						padding: 0;
						padding-bottom: 0.667rem;

						.ant-input-prefix {
							padding: 0 0.4rem;

							svg {
								color: rgb(var(--rgb-gray-dark));
								font-size: 1.6rem;
							}
						}

						input {
							border: none;
							color: rgb(var(--rgb-gray-dark));
							font-size: 1.167rem;
							font-weight: 400;
							line-height: 1.583rem;

							&:hover {
								border: none;
							}
						}
					}
				}
			}

			&__quick-search {
				align-items: center;
				display: flex;
				flex-wrap: wrap;
				justify-content: flex-start;

				&__item {
					color: rgb(var(--rgb-bold-blue));
					cursor: pointer;
					font-size: 1rem;
					font-weight: 600;
					line-height: 1.583rem;
					padding: 0.1rem 0.5rem;

					&--active {
						background: rgb(var(--rgb-blue));
						color: white;
					}
				}
			}

			&__list {
				align-items: center;
				display: flex;
				flex-wrap: wrap;
				justify-content: space-between;
				max-height: 190px;
				overflow-y: auto;
				padding-left: 0.833rem;
				padding-top: 1.5rem;

				&__item {
					color: var(--p2p-text-primary);
					font-size: 1.167rem;
					font-weight: 400;
					line-height: 2.083rem;
					padding-bottom: 1rem;
					width: calc(50% - 1.667rem);

					a {
						color: var(--p2p-text-primary);
						text-decoration: none;
					}
				}
			}
		}

		.ant-input-group {
			padding: 1em 0;
		}

		.ant-list-item {
			a {
				color: var(--p2p-text-primary);
				text-decoration: none;
			}

			border-bottom: 1px solid rgb(var(--rgb-gray-dark));
		}
	}
}
