.home-market-overview-item {
	cursor: pointer;
	font-size: 1.35rem;
	height: 5rem;
	padding: 1rem 0;
	position: relative;

	.item-icon {
		height: 100%;
		width: 3rem;
	}

	&:hover {
		background-color: var(--bg-home);
	}

	.btn-show-more {
		&--active {
			position: absolute;
			top: 30%;
			transform: rotate(90deg);
			transition: transform 0.2s ease-in-out, -webkit-transform 0.2s ease-in-out;
		}
	}
}

.home-market-child-list {
	@keyframes rotateMenu {
		0% {
			transform: rotateX(-90deg);
		}

		70% {
			transform: rotateX(20deg);
		}

		100% {
			transform: rotateX(0deg);
		}
	}

	animation: rotateMenu 1s ease-in-out forwards;
	border-bottom-left-radius: 20px;
	border-bottom-right-radius: 20px;
	box-shadow: 0 4px 10px var(--box-shadow-color);
	position: relative;
	transform: translateY(0);
	transform-origin: top center;
	z-index: 999;

	table {
		font-size: 1rem;
		overflow-x: auto;
		width: 100%;

		thead {
			background-color: var(--background-tab-list);

			tr {
				th {
					color: var(--system-text-black-color);
					font-size: 1.15rem;
					font-weight: 700;
					padding: 0.5rem 2rem !important;
				}
			}
		}

		tbody {
			tr {
				background-color: #fbfbfb;

				&:hover {
					background-color: var(--bg-home);
				}

				td {
					font-size: 1rem;
					padding: 1rem 2rem !important;
				}
			}
		}
	}
}
