.p2p-component-report-modal {
	.ant-modal {
		top: 3em;
	}

	.ant-modal-header {
		border: none;
		display: block;

		.ant-modal-title {
			color: black;
			display: block;
			font-size: 1.5rem;
			font-weight: 600;
			margin: 0.4em 1em;
		}
	}

	.ant-modal-body {
		overflow: auto;
		padding: 0;
	}

	.ant-modal-footer {
		display: none;
	}

	position: relative;

	&__loading {
		left: calc((100% - 70px) / 2);
		position: absolute;
		z-index: 9999;
	}

	&__notice {
		align-items: center;
		background: rgb(var(--rgb-thin-blue));
		display: flex;
		flex-direction: row;
		margin-bottom: 2em;
		padding: 1em 1em;
	}

	&__content {
		display: flex;
		flex-direction: column;
		padding: 0 1em 1em;

		&__label {
			color: rgb(var(--rgb-raisin-black));
		}

		.ant-select-selector {
			border: 1px solid rgb(234, 236, 239) !important;
		}

		.ant-select-selection-item {
			color: rgb(var(--rgb-raisin-black));
		}

		.ant-select-arrow {
			color: rgb(var(--rgb-raisin-black));
		}

		.ant-select-selection-placeholder {
			color: rgb(183, 189, 198);
		}

		.ant-input {
			border: 1px solid rgb(234, 236, 239) !important;
			color: black !important;
		}

		&__upload-proof {
			display: flex;
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;

			&__suggestion {
				color: rgb(183, 189, 198);
				font-size: 0.95rem;
			}

			&__upload-btn {
				align-items: center;
				background-color: #f5f5f5;
				cursor: pointer;
				display: flex;
				flex-direction: column;
				font-weight: 600;
				height: 6em;
				justify-content: center;
				width: 6em;
			}

			&__images-container {
				display: flex;
				flex-direction: row;
				flex-wrap: wrap;
				margin-bottom: 5em;

				&__image-container {
					position: relative;

					&__image {
						cursor: pointer;
						height: 6em;
						margin-bottom: 0.5em;
						object-fit: contain;
						width: 6em;
					}

					&__delete-image-icon {
						color: darkgrey;
						cursor: pointer;
						position: absolute;
						right: 8px;
						top: 3px;
					}
				}
			}
		}
	}

	&__button-group {
		background-color: white;
		bottom: 0;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		padding: 1em 1em 1em;
		position: absolute;
		width: 100%;

		&__cancel {
			background-color: rgb(234, 236, 239) !important;
			border: none;
			border-radius: 5px;
			font-weight: 600;
			height: 3.5em;
			margin-right: 1em;
			width: 50%;

			&:hover {
				background-color: rgb(var(--rgb-concrete)) !important;
			}
		}

		&__confirm {
			background-color: rgb(var(--rgb-blue)) !important;
			border: none;
			border-radius: 5px;
			color: rgb(var(--rgb-text-white)) !important;
			font-weight: 600;
			height: 3.5em;
			width: 50%;

			&--disabled {
				background-color: rgb(var(--rgb-mercury)) !important;
				color: rgb(var(--rgb-raisin-black)) !important;
				opacity: 0.6;
			}
		}
	}
}
