.td-mobile-wallet-fiat-bank-withdraw {
	background-color: var(--body-background-color) !important;
	border-radius: 0 0 5px 5px;
	margin: var(--mobile-main-margin-size);
	padding: 1em 0.8em;

	&__button {
		background: rgb(var(--rgb-blue));
		border-radius: 50px;
		color: rgb(var(--rgb-text-white)) !important;
		font-size: 1rem;
		font-weight: 400;
		height: 3rem;
		width: 13.8rem;
	}

	&__input {
		/* margin-bottom: 2em; */

		label {
			color: rgb(var(--rgb-primary-text-color));
			font-size: 1rem;
			font-style: normal;
			font-weight: 400;
			letter-spacing: 0;
		}

		input {
			background-color: rgb(var(--rgb-body-background-color));
			border: 1px solid rgb(var(--rgb-catskill-white));
			border-radius: var(--border-input);
		}

		.ant-input-disabled {
			background-color: rgb(var(--rgb-big-stone));
			color: rgb(var(--rgb-text-white));
		}

		&__error {
			color: red;
			font-size: 0.8rem;
		}
	}

	&__select {
		border-radius: 10px;
		width: 100%;

		&__label {
			color: rgb(var(--rgb-primary-text-color));
			font-size: 1remrem;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 16px;
		}

		.ant-select-selector {
			boder: none !important;
		}

		&__settings-label {
			color: #000;
			cursor: pointer;
			font-size: 1rem;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 16px;

			&:hover {
				text-decoration: underline;
			}
		}

		&__input {
			background-color: rgb(var(--rgb-catskill-white));
			border-radius: var(--border-input);
			width: 100%;

			.ant-select-arrow {
				color: rgb(var(--rgb-text-black));
			}

			.ant-select-dropdown {
				background-color: red;
			}

			.ant-select-selection-item {
				color: rgb(var(--rgb-text-black)) !important;
			}
		}

		&__balance-label {
			font-size: 1rem;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 16px;
		}

		&__balance-value {
			color: rgb(var(--rgb-primary-text-color));
			font-size: 14px;
			font-weight: 600;
			letter-spacing: 0;
			line-height: 19px;
			margin-left: 0.8em;
		}
	}

	&__label {
		color: rgb(var(--rgb-primary-text-color));
		font-size: 14px;
		font-style: normal;
		font-weight: 400;
		line-height: 32px;
	}

	&__value {
		color: rgb(var(--rgb-primary-text-color));
		font-size: 16px;
		font-weight: 600;
		letter-spacing: 0;
		line-height: 33px;
	}

	&__modal-form {
		&__inform-container {
			background-color: rgb(var(--rgb-mystic));
			border-radius: 3px;
			padding: 2em 1.2em 1em;
			width: 100%;

			span {
				color: rgb(var(--rgb-primary-text-color));
				font-family: Open Sans;
				font-size: 1rem;
				font-weight: 400;
				letter-spacing: 0;
				line-height: 16px;
				margin-bottom: 1em;
			}
		}

		&__warning {
			color: rgb(var(--rgb-cerulean));
			font-size: 0.8rem;
			margin-left: 0.5em;
			margin-top: 1em;

			&__icon {
				margin-bottom: 3px;
				margin-right: 5px;
			}
		}
	}

	&__new-modal {
		.modal-dialog {
			justify-content: center;
			margin-bottom: 2rem;
		}

		.modal-content {
			background: rgb(var(--rgb-body-background-color));
			border-radius: 10px;
			box-shadow: 0 4px 8px -2px rgba(0, 0, 0, 0.15);
			margin-bottom: 4rem;
			max-width: 25rem;
			overflow: hidden;
			padding: 0 !important;

			.new__modal-header {
				background: rgb(var(--rgb-thin-blue));
				border-bottom: 2px solid rgb(var(--rgb-picton-blue));
				padding-bottom: 1rem !important;
				padding-left: 23px !important;
				padding-right: 23px !important;

				.modal-title,
				.close {
					align-items: center;
					color: var(--primary-text-color);
					display: flex;
					justify-content: center;
				}

				.modal-title.h4 {
					flex: 1;
					font-size: 16px;
					font-style: normal;
					font-weight: 600;
					height: 100%;
					margin: 0;
					text-align: center;
					text-transform: uppercase;
				}

				.close {
					span:first-child {
						font-size: 25px;
					}
				}
			}

			.modal-body {
				padding-bottom: 35px;
				padding-left: 23px;
				padding-right: 23px;

				.td-email-form__group {
					background: transparent;
					margin-bottom: 20px;
					position: relative;

					input {
						background-color: rgb(var(--rgb-main-background-color)) !important;
						border: 1px solid rgb(var(--rgb-alto)) !important;
						border-radius: 50px;
						box-sizing: border-box;
					}
				}

				.td-email-form__group--focused {
					.td-email-form__label {
						color: var(--input-legend-color-active);
					}
				}
			}
		}
	}
}
