#my-assets {
	background-color: var(--body-background-color);
	border: 1px solid hsla(0, 0%, 85.5%, 0.5);
	border-radius: 10px;
	box-shadow: 0 4px 8px -2px rgba(0, 0, 0, 0.15);
	color: #7b7b7b;
	display: block;
	font-size: 14px;
	padding: 30px 20px;

	.assets-container {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		margin-left: 20px;
		margin-right: 20px;

		.key {
			color: var(--system-text-black-color);
			flex: 0 1 0%;
			padding-bottom: 3px;
			text-transform: capitalize;
			white-space: nowrap;
		}

		.value {
			color: var(--system-text-black-color);
			font-size: 16px;
		}

		.text-info {
			color: var(--blue) !important;
		}

		.staked-amount-title {
			font-size: 19px;
		}

		.staked-amount-value {
			font-size: 19px;
			font-weight: 700;
		}
	}
}
