.desktop-paypal-withdraw {
	padding: 4rem 10%;

	.amount-box {
		align-items: center;
		background-color: var(--main-background-color);
		border: 1px solid var(--main-background-color);
		border-radius: 50px;
		box-sizing: border-box;
		display: flex;
		flex: 1 1 auto;
		height: 100%;
		justify-content: space-between;
		padding: 0 20px;

		input {
			background-color: transparent;
			border: 0;
			border-radius: 0;
			color: var(--system-text-black-color);
			flex: 1 1 auto;
			font-size: 14px;
			font-weight: 700;
			letter-spacing: 0.7px;
			margin: 0;
			outline: 0;
			padding: 0 10px;
			text-align: left;
			width: 20%;
		}
	}
}
