.td-pg-profile__activity {
	&-result-succeed {
		color: var(--blue);
	}

	&-result-failed {
		color: var(--system-red);
	}

	.td-tabs-nav {
		background: var(--thin-blue);
		padding: 0 30px 0 27px;
	}

	&__item {
		color: #848e9c;
		padding-bottom: 16px;
		padding-top: 16px;

		&:not(:last-child) {
			border-bottom: solid 1px #848e9c;
		}

		& > div {
			&:first-child {
				& > span:last-child {
					display: flex;
					font-size: 16px;
					font-style: normal;
					font-weight: 600;
					justify-content: flex-end;
					line-height: 22px;

					> span:first-child {
						overflow: hidden;
						text-overflow: ellipsis;
						white-space: nowrap;
					}
				}
			}

			& > span {
				display: inline-block;
				overflow: hidden;
				white-space: nowrap;
				width: calc(50%);

				&:first-child {
					padding-right: 1rem;
				}

				&:last-child {
					display: inline-block;
					padding-left: 1rem;
					text-align: right;
				}
			}
		}

		&__field--highlight {
			color: var(--system-text-black-color);
			font-size: 16px;
			font-weight: 600;
			line-height: 22px;

			> span:first-child {
				text-overflow: ellipsis;
			}
		}
	}
}
