:root {
	/*  ALL NAMES FOR VARIABLES TAKE FROM FIGMA
*   IF YOU WANT RENAME VARIABLES, PLEASE FIRST RENAME IT IN FIGMA
*   FOR (100% sync with FIGMA)
*/

	/* --rgb-main-background-color: 23, 28, 41;                switch to light */
	--rgb-main-background-color: 238, 238, 238; /* switch to light */

	/* --rgb-body-background-color: 30, 40, 65;                switch to light */
	--rgb-body-background-color: 255, 255, 255; /* switch to light */
	--rgb-body-profile-background-color: 23, 43, 76;

	/* --rgb-header-background-color: 30, 40, 65;             /* switch to light */

	--rgba-header-profile-background-color: 12, 26, 50, 0.5;
	--rgb-header-background-color: 255, 255, 255; /* switch to light */

	/* Footer */
	--rgb-footer-background-color: 0, 41, 105; /* switch to light */

	/* --rgb-subheader-background-color: 40, 51, 78;           switch to light */
	--rgb-subheader-background-color: 0, 195, 255; /* switch to light */
	--rgb-dropdown-background-color: 23, 43, 76; /* switch to light */
	--rgb-icons: 115, 127, 146; /* switch to light */
	--rgb-primary-cta-color: 60, 120, 224;
	--rgb-contrast-cta-color: 255, 255, 255; /* switch to light */
	--rgb-secondary-contrast-cta-color: 115, 127, 146; /* switch to light */
	--rgb-cta-layer-color: 255, 255, 255;
	--rgb-system-green: 84, 180, 137;
	--rgb-system-red: 232, 94, 89;
	--rgb-system-yellow: 255, 184, 0;
	--rgb-asks: 232, 94, 89;
	--rgb-bids: 84, 180, 137;
	--rgb-blue: 0, 195, 255;
	--rgb-blue-50: 0, 195, 255, 0.5;
	--rgb-bold-blue: 0, 133, 255;
	--rgb-yellow: 255, 184, 0;
	--rgb-primary-text-color: 0, 0, 0; /* switch to light */
	--rgb-text-contrast-color: 23, 28, 41; /* switch to light */
	--rgb-input-background-color: 17, 34, 63; /* switch to light */
	--rgb-divider-color: 255, 255, 255; /* switch to light */
	--rgb-shadow-color: 23, 28, 41; /* switch to light */
	--rgb-landing-background-color: 251, 251, 251;
	--rgb-strength-meter-very-strong: 108, 239, 239;
	--rgb-default-text-color: 166, 166, 166;
	--rgb-border-color: 79, 104, 147;
	--rgb-thin-blue: 225, 246, 255;
	--rgb-order-header-color: 196, 196, 196; /* switch to light */
	--rgb-order-tab-color: 24, 33, 54; /* switch to light */
	--rgb-paginate-tab-color: 131, 131, 131; /* switch to light */
	--rgb-paginate-next-prev-color: 132, 142, 156; /* switch to light */

	/* Text color */
	--rgb-text-white: 255, 255, 255;
	--rgb-text-black: 0, 0, 0;
	--rgb-text-placeholder: 196, 196, 196;
	--rgb-deposit-button-color: 82, 180, 100;
	--rgb-withdraw-button-color: 0, 133, 255;
	--rgb-tab-background: 194, 194, 194;
	--rgb-text-dark: 41, 41, 41;

	/* BUTTON btn */
	--rgb-blue-btn: 0, 133, 255;
	--rgb-yellow-btn: 255, 184, 0;

	/* BUTTON FONT WEIGHT */

	--button-font-weight: 500;

	/*  ALPHA TRANSPERANCY LEVEL */
	--alpha: 0.12;
	--alpha-level-1: var(--alpha);
	--alpha-level-2: calc(var(--alpha) * 2);
	--alpha-level-3: calc(var(--alpha) * 3);
	--alpha-level-4: calc(var(--alpha) * 4);
	--alpha-level-5: calc(var(--alpha) * 5);
	--alpha-level-6: calc(var(--alpha) * 6);
	--alpha-level-7: calc(var(--alpha) * 7);
	--alpha-level-8: calc(var(--alpha) * 8);

	/* OTHER COLORS  */
	--rgb-milano-red: 194, 38, 3;
	--rgb-picton-blue: 68, 181, 229;
	--rgb-alto: 213, 213, 213;
	--rgb-mystic: 233, 237, 243;
	--rgb-tundora: 65, 65, 65;
	--rgb-silver: 196, 196, 196;
	--rgb-silver-29: 196, 196, 196, 0.29;
	--rgb-catskill-white: 224, 230, 240;
	--rgb-dusty-gray: 156, 156, 156;
	--rgb-jungle-green: 47, 182, 126;
	--rgb-emperor: 85, 85, 85;
	--rgb-loblolly: 193, 198, 205;
	--rgb-raisin-black: 33, 33, 33;
	--rgb-gray: 182, 186, 192;
	--rgb-battery-charged-blue: 41, 170, 225;
	--rgb-mercury: 228, 228, 228;
	--rgb-dove-gray: 99, 99, 99;
	--rgb-gray-dark: 207, 207, 207;
	--rgb-gallery: 237, 237, 237;
	--rgb-soft-peach: 238, 238, 238;
	--rgb-cerulean: 7, 166, 215;
	--rgb-seashell: 241, 241, 241;
	--rgb-alto: 217, 217, 217;
	--rgb-silver-chalice: 165, 165, 165;
	--rgb-concrete: 242, 242, 242;
	--rgb-downriver: 10, 37, 75;
	--rgb-wild-sand: 246, 246, 246;
	--rgb-selective-yellow: 255, 187, 11;
	--rgb-half-colonial-white: 253, 246, 217;
	--rgb-malibu: 102, 182, 255;
	--rgb-scorpion: 87, 87, 87;
	--rgb-mine-shaft: 87, 87, 87;
	--rgb-flush-mahogany: 203, 63, 63;
	--rgb-lucky-point: 27, 20, 100;
	--rgb-guardsman-red: 199, 0, 0;
	--rgb-dusty-gray: 153, 153, 153;
	--rgb-lily-white: 237, 250, 255;
	--rgb-mine-shaft: 51, 51, 51;
	--rgb-regent-gray: 132, 142, 156;
}
