#cautions-detail-desktop {
	background: var(--body-background-color);
	border-radius: 5px;
	box-shadow: 0 4px 8px -2px rgba(0, 0, 0, 0.15);
	margin-bottom: 2rem;
	margin-top: 1rem;

	.cautions-detail-title {
		color: var(--system-text-black-color);
		display: flex;
		justify-content: center;

		h3 {
			padding: 2.5rem;
		}
	}

	.describe {
		color: var(--system-text-black-color);
		font-size: 13px;
		font-style: normal;
		font-weight: 500;
		line-height: 26px;
	}

	ul {
		padding-inline-start: 15px;
	}

	.noticeForRate {
		color: var(--system-text-black-color);
		font-style: normal;
		font-weight: 500;
		padding-bottom: 50px;

		h3 {
			color: var(--system-text-black-color);
			font-size: 18px;
			font-weight: bold;
			line-height: 26px;
			padding-inline-start: 0;
		}

		ul {
			font-size: 13px;
			line-height: 26px;
		}
	}
}
