.p2p-mobile-component-report-modal-bottom-sheet {
	z-index: 999 !important;

	.ant-drawer-content-wrapper {
		border-top-left-radius: 24px;
		border-top-right-radius: 24px;
	}

	.ant-drawer-content {
		border-top-left-radius: 24px;
		border-top-right-radius: 24px;
	}

	.ant-drawer-header {
		background: rgb(var(--rgb-body-background-color));
		border-bottom: none;
		box-shadow: none;
		padding: 1.143em 1.643rem;
	}

	.ant-drawer-title {
		color: rgb(var(--rgb-raisin-black));
		font-size: 1.286rem;
		font-weight: 600;
		height: 1.5rem;
		text-align: left;
	}

	.ant-drawer-body {
		padding: 0;
	}

	&__loading {
		left: calc((100% - 70px) / 2);
		position: absolute;
		z-index: 9999;
	}

	&__notice {
		align-items: center;
		background: rgb(var(--rgb-thin-blue));
		display: flex;
		flex-direction: row;
		margin-bottom: 2em;
		padding: 1em 1em;
	}

	&__content {
		display: flex;
		flex-direction: column;
		padding: 0 1em 1em;

		&__label {
			color: rgb(var(--rgb-raisin-black));
		}

		.ant-select-selector {
			border: 1px solid rgb(234, 236, 239) !important;
		}

		.ant-select-selection-item {
			color: rgb(var(--rgb-raisin-black));
		}

		.ant-select-arrow {
			color: rgb(var(--rgb-raisin-black));
		}

		.ant-select-selection-placeholder {
			color: rgb(183, 189, 198);
		}

		.ant-input {
			border: 1px solid rgb(234, 236, 239) !important;
			color: black !important;
		}

		&__upload-proof {
			display: flex;
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;

			&__suggestion {
				color: rgb(183, 189, 198);
				font-size: 0.95rem;
			}

			&__upload-btn {
				align-items: center;
				background-color: #f5f5f5;
				cursor: pointer;
				display: flex;
				flex-direction: column;
				font-weight: 600;
				height: 6em;
				justify-content: center;
				width: 6em;
			}

			&__images-container {
				display: flex;
				flex-direction: row;
				flex-wrap: wrap;
				margin-bottom: 5em;

				&__image-container {
					position: relative;

					&__image {
						cursor: pointer;
						height: 6em;
						margin-bottom: 0.5em;
						object-fit: contain;
						width: 6em;
					}

					&__delete-image-icon {
						color: darkgrey;
						cursor: pointer;
						position: absolute;
						right: 8px;
						top: 3px;
					}
				}
			}
		}
	}

	&__button-group {
		background-color: white;
		bottom: 0;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		padding: 1em 1em 1em;
		position: fixed;
		width: 100%;

		&__button {
			background-color: rgb(var(--rgb-mercury)) !important;
			border: none;
			border-radius: 5px;
			font-weight: 600;
			height: 3em;
			width: 50%;

			&__cancel {
				margin-right: 1em;
			}

			&__confirm {
				opacity: 0.5;

				&--active {
					background-color: rgb(var(--rgb-blue)) !important;
					color: rgb(var(--rgb-text-white)) !important;
					opacity: 1;
				}
			}
		}
	}
}
