.desktop-fiat-withdraw-info {
	&__container {
		&__header {
			background: rgb(var(--rgb-thin-blue));

			&__mode {
				background: transparent;
				border: none;
				font-size: 1.5rem;
				outline: none;
				padding: 15px;
			}

			&__mode--active {
				background: rgb(var(--rgb-body-background-color)) !important;
				color: rgb(var(--rgb-text-black)) !important;
				font-weight: 600;
			}

			&__selection {
				padding: 15px;
			}
		}
	}

	&__tip {
		background: #11223f;
		border-radius: 10px;
		font-size: 1.3rem;
		margin: 0 10px;
		padding: 20px 10px;
	}
}
