.p2p-mobile-screen-p2p-list {
	background-color: var(--main-background-color);

	&__box {
		display: flex;
		justify-content: flex-end;
		margin: 1.2em 1em;
	}

	&__header {
		background-color: var(--main-background-color);
		display: flex;
		flex-direction: column;
		padding: 1.6em 3%;

		&__toggle {
			align-items: center;
			background: rgb(var(--rgb-mercury));
			border-radius: 20px;
			color: white;
			display: flex;
			height: 3.25em;
			width: 9.66em;

			&__btn {
				color: rgb(var(--rgb-emperor));
				cursor: pointer;
				font-size: 1.23em;
				font-weight: 600;
				line-height: 1.55em;
				text-align: center;
				transition: ease-out;
				width: 100%;

				&:first-child {
					margin-left: 0.4em;
				}

				&:last-child {
					margin-right: 0.4em;
				}

				&--buy {
					background: rgb(var(--rgb-jungle-green));
					border-radius: 20px;
					color: rgb(var(--rgb-text-white));
					padding-bottom: 0.25em;
					padding-top: 0.25em;
				}

				&--sell {
					background: var(--asks);
					border-radius: 20px;
					color: rgb(var(--rgb-text-white));
					padding-bottom: 0.25em;
					padding-top: 0.25em;
				}
			}
		}

		&__control {
			&__top-container {
				display: flex;
				justify-content: space-between;
				padding: 1em 0.5em;

				&__left-container {
					align-items: center;
					background-color: var(--main-background-color);
					border-radius: 20px;
					display: flex;
					height: 40px;
					justify-content: center;
					width: 139px;

					&__btn {
						background-color: transparent;
						border-color: transparent;
						border-radius: 15px;
						color: #fff;
						font-size: 1.143em;
						font-weight: 400;
						height: 30px;
						line-height: 1.2em;
						width: 64px;

						&:hover {
							cursor: pointer;
							opacity: 0.7;
						}
					}

					&--btn-active {
						background-color: rgb(var(--rgb-green));
					}
				}

				&__right-container {
					align-items: center;
					display: flex;
					height: 40px;
					justify-content: space-between;
					width: 75px;

					&__btn {
						background-color: transparent;
						border-color: transparent;

						&:hover {
							cursor: pointer;

							& > img {
								opacity: 0.7;
							}
						}
					}
				}
			}

			&__bottom-container {
				column-gap: 15px;
				display: flex;
				overflow-x: scroll;
				padding: 1em 2%;

				&__btn {
					background-color: rgb(var(--rgb-body-background-color));
					border-color: transparent;
					border-radius: 18px;
					color: rgb(var(--rgb-emperor)) !important;
					font-size: 0.86em;
					font-weight: 600;
					height: 2.5em;
					line-height: 1.21em;
					min-width: 5em;

					&:hover {
						cursor: pointer;
						opacity: 0.7;
					}

					&--active {
						background: rgb(var(--rgb-blue));
						color: rgb(var(--rgb-text-white)) !important;
					}
				}
			}
		}
	}

	&__body {
		background-color: var(--main-background-color);

		&__loading {
			left: calc((100% - 70px) / 2);
			position: absolute;
			top: 50%;
			z-index: 9999;
		}
	}
}

.reload-drawer {
	.ant-drawer-body {
		background: rgb(var(--rgb-body-background-color)) !important;
		display: flex;
		flex-direction: column;
		padding: 0;
	}

	&__item {
		border-bottom: 1px solid rgb(var(--rgb-mercury));
		box-sizing: border-box;
		color: rgb(var(--rgb-text-black));
		cursor: pointer;
		font-size: 1rem;
		font-weight: 500;
		height: 50px;
		line-height: 60px;
		margin: 0;
		min-width: 0;
		text-align: center;
		width: 100%;

		&:last-child {
			border-bottom: none;
		}

		&:hover {
			color: rgb(var(--rgb-blue));
		}

		&--active {
			color: rgb(var(--rgb-blue));
		}
	}
}
