.desktop-bank-account-list-screen {
	background-color: rgb(var(--rgb-body-background-color));
	border-radius: 10px;
	box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
	display: flex;
	flex-direction: column;
	margin: 1rem 10%;
	padding-bottom: 42px;

	&__overlay {
		background-color: rgba(0, 0, 0, 0.5);
		bottom: 0;
		cursor: pointer;
		height: 100%;
		left: 0;
		position: absolute;
		right: 0;
		text-align: center;
		top: 0;
		width: 100%;
		z-index: 2;

		&__loading {
			left: 50%;
			position: absolute;
			top: 50%;
			-ms-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
		}

		&--diplay {
			display: block;
		}

		&--not-display {
			display: none;
		}
	}

	&__header {
		align-items: center;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		margin: 2em 3em;

		&__title {
			font-size: 30px;
			font-weight: 700;
		}

		&__add-bank-btn {
			background-color: rgb(var(--rgb-cerulean));
			border-radius: 50px;
			color: rgb(var(--rgb-text-white)) !important;
			height: 36px;
			margin-right: 0.8em;
			width: 140px;
		}
	}

	&__bank-form {
		&__input {
			margin-bottom: 1.2em;

			label {
				color: rgb(var(--rgb-text-black));
				font-size: 12px;
				font-weight: 400;
				letter-spacing: 0;
				line-height: 16px;
			}

			.td-custom-input {
				input {
					background-color: rgb(var(--rgb-main-background-color)) !important;
					border: 1px solid rgb(var(--rgb-alto)) !important;
				}
			}

			&__warning {
				&__icon {
					margin-bottom: 2px;
					margin-right: 4px;
				}

				&__highlight {
					color: rgb(var(--rgb-blue));
					cursor: pointer;
					text-decoration: underline;
				}
			}
		}

		&__button {
			background: rgb(var(--rgb-subheader-background-color));
			border-radius: 50px;
			color: rgb(var(--rgb-text-white)) !important;
			font-size: 1rem;
			font-weight: 600;

			&--remove {
				background: rgb(var(--rgb-milano-red));
				padding: 0.5em 3em;
			}
		}
	}

	&__new-modal {
		.modal-dialog {
			justify-content: center;
		}

		.modal-content {
			background: rgb(var(--rgb-body-background-color));
			border-radius: 10px;
			box-shadow: 0 4px 8px -2px rgba(0, 0, 0, 0.15);
			max-width: 500px;
			overflow: hidden;
			padding: 0 !important;

			.new__modal-header {
				background: rgb(var(--rgb-thin-blue));
				border-bottom: 2px solid rgb(var(--rgb-picton-blue));
				padding-bottom: 1rem !important;
				padding-left: 23px !important;
				padding-right: 23px !important;

				.modal-title,
				.close {
					align-items: center;
					color: var(--primary-text-color);
					display: flex;
					justify-content: center;
				}

				.modal-title.h4 {
					flex: 1;
					font-size: 16px;
					font-style: normal;
					font-weight: 600;
					height: 100%;
					margin: 0;
					text-align: center;
					text-transform: uppercase;
				}

				.close {
					span:first-child {
						font-size: 25px;
					}
				}
			}

			.modal-body {
				padding-bottom: 35px;
				padding-left: 23px;
				padding-right: 23px;
				padding-top: 30px;

				.td-email-form__group {
					background: transparent;
					margin-bottom: 20px;
					position: relative;

					input {
						background-color: rgb(var(--rgb-main-background-color)) !important;
						border: 1px solid rgb(var(--rgb-alto)) !important;
						border-radius: 50px;
						box-sizing: border-box;
					}
				}

				.td-email-form__group--focused {
					.td-email-form__label {
						color: var(--input-legend-color-active);
					}
				}
			}
		}
	}
}
