.td-mobile-wallet-fiat-bank-deposit {
	background-color: rgb(var(--rgb-mystic));
	border-radius: 0 0 5px 5px;
	box-shadow: 0 4px 5px rgba(0, 0, 0, 0.15);
	margin: var(--mobile-main-margin-size);

	&__title {
		color: rgb(var(--rgb-primary-text-color));
		font-size: 1rem;
		font-style: normal;
		font-weight: 700;
		line-height: 19px;
		margin-bottom: 1.5em;
	}

	&__button {
		border-radius: 50px;
		color: rgb(var(--rgb-text-white)) !important;
		font-size: 1rem;
		font-weight: 400;
		height: 3rem;
		width: 13.8rem;
	}

	&__inform-container {
		background-color: rgb(var(--rgb-body-background-color));
		border-radius: 5px 5px 0 0;
		margin-bottom: 1rem;
		padding: 0.1em 0;

		&__inform {
			border-radius: 5px 5px 0 0;
			color: rgb(var(--rgb-primary-text-color));
			font-size: 0.8rem;
			padding: 1em 2em 1em 0.8em;

			svg {
				cursor: pointer;
				margin-left: 0.6em;
			}
		}
	}

	&__input {
		&__label {
			color: rgb(var(--rgb-primary-text-color));
			font-size: 0.9rem;
			font-style: normal;
			font-weight: 400;
			letter-spacing: 0;

			&__notice-icon {
				cursor: pointer;
				margin-bottom: 2px;
				margin-left: 2px;
			}

			.tooltiptext {
				background-color: rgb(var(--rgb-thin-blue));
				border-radius: 6px;
				padding: 5px 10px;

				/* Position the tooltip */
				position: absolute;
				text-align: start;
				visibility: hidden;
				width: 200px;
				z-index: 1;
			}
		}

		&__label:hover .tooltiptext {
			visibility: visible;
		}

		input {
			background-color: rgb(var(--rgb-body-background-color));
			border: 1px solid rgb(var(--rgb-text-placeholder));
			border-radius: 10px 10px;
			font-size: 0.9rem;
		}

		.ant-input-group-addon {
			background-color: rgb(var(--rgb-mystic));
			border: 1px solid rgb(var(--rgb-silver));
			border-radius: 0 10px 10px 0;
			color: rgb(var(--rgb-tundora));
			font-size: 0.9rem;
		}

		&__notice {
			color: rgb(var(--rgb-dusty-gray));
			font-size: 10px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 14px;
		}

		&__error {
			color: red;
			font-size: 0.8rem;
		}
	}

	&__transaction-fee {
		margin-top: 2em;
		width: 100%;

		&__label {
			color: rgb(var(--rgb-primary-text-color));
			font-size: 0.9rem;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 16px;
			margin-right: 1em;
		}

		&__value {
			color: rgb(var(--rgb-primary-text-color));
			font-size: 0.9rem;
			font-weight: 700;
			letter-spacing: 0;
			line-height: 16px;
		}
	}

	&__check-box {
		background-color: rgb(var(--rgb-silver-29));
		margin: 2em 0;
		padding: 1em 1em 1em 1.5em;
		width: 100%;

		.ant-checkbox {
			background-color: rgb(var(--rgb-silver-65));
			border-radius: 3px;

			.ant-checkbox-inner {
			}
		}

		.ant-checkbox-wrapper {
			color: rgb(var(--rgb-text-black));
		}
	}

	&__modal-form {
		&__inform-container {
			background-color: rgb(var(--rgb-mystic));
			border-radius: 3px;
			padding: 2em 1.2em 1em;
			width: 100%;

			span {
				color: rgb(var(--rgb-text-black));
				font-family: Open Sans;
				font-size: 12px;
				font-weight: 400;
				letter-spacing: 0;
				line-height: 16px;
				margin-bottom: 1em;
			}
		}

		&__warning {
			color: rgb(var(--rgb-cerulean));
			font-size: 0.8rem;
			margin-left: 0.5em;
			margin-top: 1em;

			&__icon {
				margin-bottom: 3px;
				margin-right: 5px;
			}
		}
	}

	&__new-modal {
		.modal-dialog {
			justify-content: center;
			margin-bottom: 2rem;
		}

		.modal-content {
			background: rgb(var(--rgb-body-background-color));
			border-radius: 10px;
			box-shadow: 0 4px 8px -2px rgba(0, 0, 0, 0.15);
			margin-bottom: 4rem;
			max-width: 25rem;
			overflow: hidden;
			padding: 0 !important;

			.new__modal-header {
				background: rgb(var(--rgb-thin-blue));
				border-bottom: 2px solid rgb(var(--rgb-picton-blue));
				padding-bottom: 1rem !important;
				padding-left: 23px !important;
				padding-right: 23px !important;

				.modal-title,
				.close {
					align-items: center;
					color: var(--primary-text-color);
					display: flex;
					justify-content: center;
				}

				.modal-title.h4 {
					flex: 1;
					font-size: 16px;
					font-style: normal;
					font-weight: 600;
					height: 100%;
					margin: 0;
					text-align: center;
					text-transform: uppercase;
				}

				.close {
					span:first-child {
						font-size: 25px;
					}
				}
			}

			.modal-body {
				padding-bottom: 35px;
				padding-left: 23px;
				padding-right: 23px;

				.td-email-form__group {
					background: transparent;
					margin-bottom: 20px;
					position: relative;

					input {
						background-color: rgb(var(--rgb-main-background-color)) !important;
						border: 1px solid rgb(var(--rgb-alto)) !important;
						border-radius: 50px;
						box-sizing: border-box;
					}
				}

				.td-email-form__group--focused {
					.td-email-form__label {
						color: var(--input-legend-color-active);
					}
				}
			}
		}
	}
}
