.p2p-mobile-component-transferred-confirmation-modal-bottom-sheet {
	.ant-drawer-content-wrapper {
		border-top-left-radius: 24px;
		border-top-right-radius: 24px;
	}

	.ant-drawer-content {
		border-top-left-radius: 24px;
		border-top-right-radius: 24px;
	}

	.ant-drawer-header {
		background: rgb(var(--rgb-body-background-color));
		border-bottom: none;
		box-shadow: none;
		padding: 1.143em 1.643rem;
	}

	.ant-drawer-title {
		color: rgb(var(--rgb-raisin-black));
		font-size: 1.286rem;
		font-weight: 600;
		height: 1.5rem;
		text-align: left;
	}

	&__confirmation-message {
		font-size: 1rem;
	}

	&__bank-information {
		background-color: rgb(var(--rgb-seashell));
		padding: 1em 1em;

		&__prefix {
			background-color: rgb(var(--rgb-blue));
			border-radius: 5px;
			height: 1em;
			margin-right: 0.5em;
			width: 0.3em;
		}

		&__name {
			color: rgb(var(--rgb-raisin-black));
			font-weight: 600;
		}

		&__value {
			color: rgb(var(--rgb-raisin-black));
			font-weight: 600;
		}
	}

	&__tip {
		display: flex;
		flex-direction: row;
		margin: 0.5em 0;

		&__icon {
			color: rgb(var(--rgb-blue));
			height: 1.5em;
			margin-right: 0.5em;
			width: 5em;
		}

		&__content {
			span {
				color: rgb(var(--rgb-raisin-black));
				font-weight: 600;
			}
		}
	}

	.ant-checkbox-wrapper {
		color: var(--secondary-contrast-cta-col);
		font-size: 0.9rem;
	}

	.ant-checkbox-checked .ant-checkbox-inner {
		background-color: rgb(var(--rgb-blue)) !important;
		border-color: rgb(var(--rgb-blue)) !important;
	}

	&__button-group {
		background-color: white;
		bottom: 1em;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		position: fixed;
		width: 90%;

		&__button {
			font-weight: 600;
			height: 3em;
			width: 50%;

			&:first-child {
				margin-right: 1rem;
			}
		}
	}
}
