.p2p-mobile-component-post-confirmation {
	.ant-drawer-content-wrapper {
		border-top-left-radius: 24px;
		border-top-right-radius: 24px;
	}

	.ant-drawer-content {
		border-top-left-radius: 24px;
		border-top-right-radius: 24px;
	}

	.ant-drawer-header {
		background: rgb(var(--rgb-body-background-color));
		border-bottom: none;
		box-shadow: none;
		padding: 1.143em 1.643rem;
	}

	.ant-drawer-title {
		color: rgb(var(--rgb-raisin-black));
		font-size: 1.286rem;
		font-weight: 600;
		height: 1.5rem;
		text-align: center;
	}

	.ant-drawer-body {
		padding: 0 1.43em;
	}

	&__body {
		margin-bottom: 5em;

		&__notice {
			align-items: center;
			background-color: rgb(var(--rgb-lily-white));
			display: flex;
			flex-direction: row;
			justify-content: center;
			margin: 1em 0;
			margin-top: 0;
			padding: 1em 1em;
		}

		&__information {
			align-items: center;
			display: flex;
			flex-direction: row;
			font-weight: 600;
			justify-content: space-between;
			margin: 0.5em 0;

			&__label {
				color: rgb(var(--rgb-dusty-gray));
			}

			&__value {
				color: rgb(var(--rgb-mine-shaft));
				text-align: right;
			}

			&__trading-type {
				&--buy {
					color: rgb(var(--rgb-jungle-green));
				}

				&--sell {
					color: rgb(var(--rgb-flush-mahogany));
				}
			}
		}
	}

	&__button-group {
		background-color: white;
		bottom: 1em;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		position: fixed;
		width: 90%;

		&__button {
			height: 3em;
			width: 50%;

			&:first-child {
				margin-right: 1em;
			}
		}
	}
}
