.home-banner {
	padding-top: 5rem;

	&__title {
		&--heading {
			color: var(--primary-text);
			font-size: 4rem;
			font-weight: 600;
			margin-bottom: 0;
		}

		&--sub-title {
			color: var(--sub-title-color);
			font-size: 1.75rem;
			font-weight: 400;
			margin: 1.2rem 0;
		}
	}

	.register-wrapper {
		.register-input {
			background-color: white;
			border: none;
			border: 1px solid var(--border-input-color);
			border-radius: 100px;
			color: var(--system-text-black-color);
			font-size: 1.25rem;
			margin-right: 2rem;
			outline: none;
			padding: 0.75rem 2rem;
			width: 314px;

			&:focus {
				border: 1px solid var(--primary);
			}
		}

		.register-btn,
		.btn-trade {
			background-color: var(--primary);
			border: none;
			border-radius: 100px;
			color: var(--system-text-white-color) !important;
			font-size: 1.25rem;
			margin-top: 1rem;
			outline: none;
			padding: 0.75rem 2rem;
			transition: color 0.4s;

			&:hover {
				background-color: var(--password-strength-meter-strong);
				box-shadow: 0 10px 20px rgb(7 125 117 / 23%);
			}
		}

		.btn-trade {
			padding: 1rem 3rem;
		}
	}

	&-logo {
		img {
			height: 20rem;
		}
	}
}
