.p2p-component-confirm {
	&__body {
		background: var(--p2p-background-white);
		max-height: 350px;
		overflow-y: auto;
		padding: 0.3rem;
	}

	&__footer {
		align-items: center;
		display: flex;
		justify-content: flex-end;
		padding-top: 1.667rem;

		&__btn {
			align-items: center;
			display: flex;
			font-size: 1.167rem;
			font-weight: 600;
			height: 3.333rem;
			justify-content: center;
			line-height: 1.583rem;
			padding: 0 0.833rem;

			&:first-child {
				margin-right: 1em;
			}

			svg {
				font-size: 1.8rem;
			}
		}
	}
}

@media screen and (min-width: 768px) {
	.p2p-component-confirm {
		max-width: 450px !important;
		width: 450px !important;
	}
}

@media screen and (max-width: 767px) {
	.p2p-component-confirm {
		&__footer {
			&__btn {
				font-size: 1rem;
				height: 2.8rem;

				svg {
					font-size: 1.6rem;
				}
			}
		}
	}
}
