.identify__information {
	&__form {
		input {
			&::placeholder {
				color: rgb(var(--rgb-text-placeholder)) !important;
				opacity: 1; /* Firefox */
			}

			&:-ms-input-placeholder {
				color: rgb(var(--rgb-text-placeholder)) !important;
			}

			&::-ms-input-placeholder {
				color: rgb(var(--rgb-text-placeholder)) !important;
			}
		}

		h2 {
			color: var(--blue);
			font-size: 24px;
			margin-bottom: 0 !important;
		}

		h4 {
			color: var(--system-text-black-color);
			font-size: 16px;
			margin-bottom: 20px !important;
			margin-top: 20px;
		}

		.form-group {
			display: flex;
			flex-direction: column;
			margin-bottom: 2rem;

			&__selected {
				align-items: center;
				background: var(--thin-blue);
				border: 1px solid var(--thin-blue);
				border-radius: 30px;
				color: var(--system-text-black-color);
				display: flex;
				height: 45px;
				justify-content: center;
				padding: 0 20px;

				&__country {
					background: var(--thin-blue);
					border: none;
					color: var(--system-text-black-color);
					width: 100%;

					&:focus-visible {
						outline: none;
					}
				}
			}

			.form-control {
				background: var(--thin-blue);
				border: 1px solid var(--thin-blue);
				border-radius: 30px;
				color: var(--system-text-black-color);
				font-size: 14px;
				height: 45px;
				padding: 0 20px;
			}

			.dateOfBirth {
				align-items: center;
				background: var(--thin-blue);
				border: 1px solid var(--thin-blue);
				border-radius: 30px;
				color: var(--system-text-black-color);
				display: flex;
				height: 45px;
				padding: 0 10px;

				.ant-space {
					.ant-picker {
						border: none;

						.ant-picker-input input {
							color: var(--system-text-black-color) !important;
						}
					}

					.ant-picker-focused {
						border-color: none;
						border-right-width: none;
						box-shadow: none;
						outline: 0;
					}
				}
			}
		}
	}

	&__action {
		margin-top: 6rem;

		.btn__anebled {
			background: var(--blue);
			border: navajowhite;
			border-radius: 30px;
			color: var(--system-text-black-color);
			cursor: pointer;
			outline: none;
			padding: 12px 60px;
		}

		.btn_disabled {
			background: var(--button-primary-cta-background-color-disabled);
			border: navajowhite;
			border: none;
			border-radius: 30px;

			/* color: var(--button-primary-cta-text-color-disabled); */
			cursor: not-allowed;
			outline: none;
			padding: 12px 60px;
		}
	}

	[type='date'] {
		background: #fff url(https://cdn1.iconfinder.com/data/icons/cc_mono_icon_set/blacks/16x16/calendar_2.png) 97% 50%
			no-repeat;
	}

	[type='date']::-webkit-inner-spin-button {
		display: none;
	}

	[type='date']::-webkit-calendar-picker-indicator {
		opacity: 0;
	}

	.input-dob {
		background-color: var(--thin-blue);
		border: none;
		color: var(--system-text-white-color, #fff);
		outline: none;
	}
}
