.p2p-component-order-cancel-modal {
	.ant-modal-body {
		padding: 1em 1em;
	}

	&__header {
		&__title {
			font-weight: 600;
		}
	}

	&__body {
		display: inline-block;
		height: 100%;

		&__tips {
			background-color: rgb(var(--rgb-seashell));
			border-radius: 10px;
			display: flex;
			flex-direction: column;
			padding: 1em 0;

			&__icon {
				color: rgb(var(--rgb-blue));
				height: 1.5em;
				margin-bottom: 0.2em;
				width: 2.5em;
			}

			&__content {
				padding-left: 0.6em;

				&__title {
					color: rgb(var(--rgb-raisin-black));
					font-weight: 600;
				}

				&__emphasizing {
					color: rgb(var(--rgb-blue));
					font-weight: 500;
				}
			}
		}

		&__cancel-reasons {
			.ant-radio-wrapper {
				color: rgb(var(--rgb-raisin-black));
				padding: 0.5em 1rem;
			}

			.ant-radio-group {
				font-size: 1rem;
			}

			&__title {
				font-weight: 600;
				margin: 1em 0;
			}
		}
	}

	&__button-group {
		background-color: white;
		display: flex;
		flex-direction: row;
		justify-content: space-between;

		&__button {
			border: none;
			height: 3em;
			margin-top: 0.5em;
			width: 50%;

			&:first-child {
				margin-right: 1em;
			}

			&--active {
				background-color: rgb(var(--rgb-blue)) !important;
				color: var(--system-text-white-color) !important;
			}

			&--cancel {
				background: var(--p2p-background-white);
				border: 1px solid var(--p2p-text-primary) !important;
				color: var(--p2p-text-primary) !important;
			}

			&--disable {
				background-color: #dedede !important;
				color: var(--p2p-text-second) !important;
				cursor: not-allowed;
			}
		}
	}
}
