.pg-estimated-value {
	background: var(--header-background-color);
	border-radius: 10px;
	display: flex;
	padding-left: 38px;
	padding-right: 38px;

	&__container {
		font-size: 1rem;
		padding: 62px 5px 48px 5px;
		width: 100%;

		.value-container {
			background: var(--thin-blue);
			border-radius: 100px;
			margin-right: var(--gap);
			padding: 10px 15px;
			vertical-align: middle;

			.value {
				color: var(--blue);
				font-weight: 600;
			}

			.value-sign {
				border-radius: 7px;
				color: var(--blue);
				font-weight: 500;
				margin-left: var(--gap);
				padding: 4px 10px;
			}
		}
	}
}

.rc-tabs-nav-operations,
.rc-tabs-dropdown {
	display: none;
}

@media screen and (min-width: 340px) {
	.pg-estimated-value {
		&__container {
			font-size: 0.95em;
		}
	}
}

@media screen and (min-width: 400px) {
	.pg-estimated-value {
		&__container {
			font-size: 1em;
		}
	}
}

@media screen and (min-width: 600px) {
	.pg-estimated-value {
		&__container {
			font-size: 1.2em;
		}
	}
}

@media screen and (min-width: 800px) {
	.pg-estimated-value {
		&__container {
			font-size: 1.2em;
		}
	}
}

@media screen and (min-width: 1200px) {
	.pg-estimated-value {
		&__container {
			font-size: 1.3em;
		}
	}
}
