#desktop-competition-item-running {
	/* border-radius: 10px; */
	.desktop-competition-item-running__header {
		background: var(--order-header-color);
		position: relative;

		&__type {
			border-radius: 10px 0;
			color: var(--system-text-black-color);
			font-size: 1.15rem;
			left: 0;
			padding: 0.5rem 1.5rem;
			position: absolute;
		}

		.type--stake {
			background: #2fb67e !important;
		}

		.type--trade {
			background: #e76f51 !important;
		}

		.type--trade-buy {
			background: #2fb67e !important;
		}

		.type--deposit {
			background: chocolate !important;
		}

		&__time {
			background: #0085ff;
			border-radius: 0 10px 0 17.5px;
			color: var(--system-text-black-color);
			font-size: 1.15rem;
			font-weight: 600;
			line-height: 1.6rem;
			padding: 0.5rem 23px;
			position: absolute;
			right: 0;
		}

		&__icon {
			padding: 2.75rem 0;

			img {
				height: 26.77%;
				width: 26.77%;
			}
		}
	}

	.desktop-competition-item-running__content {
		background: var(--body-background-color);
		padding: 0 1.9rem;

		&__currency {
			color: var(--system-text-black-color);
			font-size: 18px;
			font-weight: bold;
			line-height: 16px;
			padding: 23px 0;
		}

		&__info {
			font-style: normal;

			&__item--title {
				color: #999;
				font-size: 1.25rem;
				font-weight: normal;
				line-height: 1.5rem;
			}

			&__item--value {
				color: var(--system-text-black-color);
				font-size: 1.5rem;
				line-height: 1.75rem;
			}
		}
	}

	.desktop-competition-item-running__detail {
		background: var(--body-background-color);
		border-radius: 0 0 10px 10px;
		display: flex;
		justify-content: center;
		padding: 29px 0;

		&__button {
			background-color: var(--blue);
			border: none;
			border-radius: 50px;
			color: var(--system-text-black-color);
			font-size: 16px;
			font-weight: 600;
			line-height: 16px;
			outline: none;
			padding: 12px 73px;
		}
	}
}
