.custom-input {
	padding: '1rem 0';

	input {
		border: 1px solid #566e96;
		border-radius: 50px;
		box-sizing: border-box;

		&::placeholder {
			color: rgb(var(--rgb-text-placeholder)) !important;
			opacity: 1;
		}

		&:-ms-input-placeholder {
			color: rgb(var(--rgb-text-placeholder)) !important;
		}

		&::-ms-input-placeholder {
			color: rgb(var(--rgb-text-placeholder)) !important;
		}
	}

	label {
		background: var(--header-background-color);
		color: var(--system-text-black-color);
		font-size: 12px;
		left: 2%;
		margin-top: -8px;
		padding: 0 calc(var(--gap) * 0.7);
		position: absolute;
		top: 0;
		z-index: 5;
	}

	input,
	input:focus {
		box-shadow: none;
		color: var(--input-text-color);
	}

	input:focus-within {
		border-color: var(--input-border-color-active);

		label {
			color: var(--input-label-color-active);
		}
	}

	input:-webkit-autofill,
	input:-webkit-autofill:hover,
	input:-webkit-autofill:focus {
		border: 1px solid var(--input-border-color);
		-webkit-box-shadow: 0 0 0 1000px var(--input-background-color) inset;
		-webkit-text-fill-color: var(--input-text-color);
		transition: background-color 5000s ease-in-out 0s;
	}
}

.pg-mobile-app .custom-input {
	font-size: 12px;

	input {
		font-size: 12px;

		&::placeholder {
			font-size: 12px;
		}
	}
}
