#table-award-competition {
	table {
		-moz-border-radius: 10px 10px 10px 10px;
		-webkit-border-radius: 10px 10px 10px 10px;
		border-radius: 10px 10px 10px 10px;
		border-spacing: 0;
		box-shadow: 0 70px 100px rgba(0, 0, 0, 0.08);
		color: var(--system-text-black-color);

		thead {
			background: var(--order-header-color);
			font-size: 18px;

			tr {
				th:first-child {
					-moz-border-radius: 10px 0 0 0 !important;
					-webkit-border-radius: 10px 0 0 0 !important;
					border-radius: 10px 0 0 0 !important;
				}

				th:last-child {
					-moz-border-radius: 0 10px 0 0 !important;
					-webkit-border-radius: 0 10px 0 0 !important;
					border-radius: 0 10px 0 0 !important;
				}

				th {
					border-color: var(--thin-blue);
					font-weight: normal;
				}
			}
		}

		tbody {
			background: var(--body-background-color);
			border-collapse: unset;
			box-shadow: 0 70px 100px rgba(0, 0, 0, 0.08);

			tr:last-child {
				td:first-child {
					-moz-border-radius: 10px 0 0 0 !important;
					-webkit-border-radius: 10px 0 0 0 !important;
					border-radius: 10px 0 0 0 !important;
				}

				td:last-child {
					-moz-border-radius: 0 10px 0 0 !important;
					-webkit-border-radius: 0 10px 0 0 !important;
					border-radius: 0 10px 0 0 !important;
				}
			}

			tr {
				font-size: 15px;

				td {
					border-color: var(--thin-blue);
				}
			}
		}
	}
}
