.pg-mobile-p2p-payment-method-screen {
	font-size: var(--font-size);
	padding-bottom: 2rem;

	&__box {
		background-color: var(--p2p-background-white);
		padding: 1rem;

		&__header {
			&__left {
				&__title {
					color: var(--p2p-text-primary);
					font-size: 1.2rem;
					font-weight: 600;
					line-height: 25px;
				}

				&__desc {
					box-sizing: content-box;
					color: var(--p2p-text-desc);
					font-size: 0.85rem;
					font-weight: 400;
					line-height: 1rem;
					padding-top: 0.8rem;
				}
			}

			&__right {
				padding-top: 1rem;

				&__btn-add {
					align-items: center;
					background: var(--main-background-color);
					border: none;
					border-radius: 5px;
					color: var(--p2p-text-primary) !important;
					display: flex;
					font-size: 1rem;
					font-weight: 400;
					justify-content: center;
					line-height: 19px;
					padding: 0.85rem 3.125rem;
					text-align: center;
					text-decoration: none !important;
					width: 100%;

					svg {
						color: var(--p2p-text-primary);
						font-size: 1.2rem;
						margin-right: 0.5rem;
					}
				}
			}
		}

		&__body {
			padding: 2rem 0;

			&__loading {
				left: calc((100% - 70px) / 2);
				position: absolute;
				top: 50%;
				z-index: 9999;
			}

			&__empty {
				display: flex;
				justify-content: center;
				padding-bottom: 4.833rem;
				padding-top: 3.333rem;
			}

			&__item {
				border: 1px solid var(--p2p-background-white);
				margin-top: 0.5rem;

				&__header {
					background: rgb(var(--rgb-thin-blue));
					display: flex;
					justify-content: space-between;
					padding: 0.3rem 0.6rem;

					&__title {
						color: var(--p2p-text-primary);
						font-size: 1rem;
						font-weight: 600;
						line-height: 22px;
					}

					&__group-btn {
						align-items: center;
						display: flex;

						a,
						button {
							background: inherit;
							border: none;
							color: var(--p2p-text-second) !important;
							font-size: 1rem;
							font-weight: 400;
							line-height: 19px;
							margin-right: 0.675rem;
							text-decoration: none;
						}
					}
				}

				&__body {
					align-items: center;
					display: flex;
					justify-content: flex-start;
					padding: 0.3rem 0.6rem;

					&__info {
						color: var(--p2p-text-primary);
						font-size: 1rem;
						font-weight: 400;
						padding-right: 1rem;

						span {
							color: var(--p2p-text-second);
							font-size: 0.85rem;
							font-weight: 400;
						}
					}
				}
			}
		}
	}
}

@media screen and (max-width: 768px) {
	.ant-popover-inner {
		background: var(--p2p-background-white);
		border-radius: 5px;

		.ant-popover-title {
			border-bottom: 1px solid var(--p2p-text-second);
			color: var(--p2p-text-primary);
			font-size: 1rem;
			font-weight: 500;
		}

		.ant-popover-inner-content {
			display: flex;
			padding: 0.714rem;

			.ant-btn-primary {
				background: rgb(var(--rgb-blue));
				border: none;
				border-radius: 5px;
				color: var(--p2p-text-white);
				font-size: 0.714rem;
				font-weight: 500;
				margin-right: 0.5rem;
				padding: 0.3rem 1rem;
				text-decoration: none !important;
				width: 50%;

				&:last-child {
					margin-right: 0.5rem;
				}
			}
		}
	}

	.ant-popover-placement-top > .ant-popover-content > .ant-popover-arrow,
	.ant-popover-placement-topLeft > .ant-popover-content > .ant-popover-arrow,
	.ant-popover-placement-topRight > .ant-popover-content > .ant-popover-arrow {
		border-bottom-color: var(--p2p-background-white);
		border-right-color: var(--p2p-background-white);
	}
}
