.p2p-screen-detail {
	display: flex;
	gap: 8.5em;
	max-width: 100%;
	padding: 2rem 10%;

	&__loading {
		left: 50%;
		position: fixed;
		top: 50%;
		transform: translate(-50%, -50%);
		z-index: 9999;
	}

	.spin-animation {
		animation: spinner-border 0.75s linear infinite;
	}

	&__head {
		align-items: center;
		display: flex;
		justify-content: space-between;

		&__left {
			&__title {
				align-items: center;
				color: var(--p2p-text-primary);
				display: flex;
				font-size: 1.833rem;
				font-weight: 600;

				&--completed {
					svg {
						color: rgb(var(--rgb-bids));
						margin-left: 0.5rem;
					}
				}

				&--cancelled {
					svg {
						color: var(--p2p-text-second);
						margin-left: 0.5rem;
					}
				}
			}

			&__report {
				color: rgb(var(--rgb-blue));
				cursor: pointer;
				font-size: 0.833rem;
				font-weight: 600;
				margin-left: 1em;
				text-decoration: underline;
			}

			&__desc {
				align-items: center;
				display: flex;
				justify-content: space-between;

				span {
					color: var(--p2p-text-primary);
					font-size: 1.333rem;
					font-weight: 400;
					padding-right: 0.833rem;
				}

				&__date {
					background: rgb(var(--rgb-blue));
					border-radius: 5px;
					color: rgb(var(--rgb-text-white));
					font-size: 1.333rem;
					padding: 0.2rem 0.5rem;
					text-align: center;
				}
			}
		}

		&__right {
			&__item {
				align-items: baseline;
				display: flex;
				justify-content: flex-end;

				&__title {
					color: var(--p2p-text-primary);
					font-size: 1.333rem;
					font-weight: 400;
					padding-right: 0.5rem;
					text-align: right;
				}

				&__desc {
					color: var(--p2p-text-desc);
					font-size: 1.167rem;
					font-weight: 400;
					text-align: right;
				}

				&__icon {
					cursor: pointer;
				}
			}
		}
	}

	&__body {
		background-color: rgb(var(--rgb-body-background-color));
		border-radius: 5px;
		display: flex;
		gap: 3rem;
		margin-top: 1.667rem;
		max-width: 100%;
		padding: 1rem;

		&__info {
			width: calc((100%) * 2 / 3);

			.box-show-completed {
				&__info {
					padding-top: 1.5rem;

					&__title {
						color: var(--p2p-text-desc);
						font-size: 16px;
						font-weight: 600;
						line-height: 22px;
					}

					&__box-info {
						align-items: center;
						display: flex;
						justify-content: flex-start;
						padding: 1rem 0;

						&__item {
							padding-right: 3rem;

							&__title {
								color: #999;
								font-size: 14px;
								font-weight: 600;
								line-height: 22px;
							}

							&__content {
								color: var(--p2p-text-desc);
								font-size: 16px;
								font-weight: 600;

								&--amount {
									color: rgb(var(--rgb-bids));
								}
							}
						}
					}

					&__box-payment {
						padding: 1rem 0;

						&__payment {
							background: var(--p2p-border-line);
							border-radius: 5px;

							&__cancelled {
								color: var(--p2p-text-desc);
								font-size: 14px;
								padding: 1rem 2rem;
							}

							&__completed {
								align-items: center;
								display: flex;
								justify-content: flex-start;
								padding: 1rem 2rem;

								&__payment-name {
									background-color: rgb(var(--rgb-body-background-color));
									border-radius: 3px;
									color: var(--p2p-text-primary);
									font-size: 14px;
									padding: 0 0.5rem;
								}

								&__detail {
									padding: 1rem 2rem;
									padding-top: 0.5rem;

									&__title {
										color: var(--p2p-text-primary);
										font-size: 14px;
										font-weight: 600;
									}

									&__value {
										color: var(--p2p-text-primary);
										font-size: 14px;

										svg {
											cursor: pointer;
										}
									}
								}

								span {
									color: var(--p2p-text-desc);
									font-size: 12px;
									padding: 0 0.5rem;
								}

								&__id-transfer {
									color: var(--p2p-text-primary);
									font-size: 14px;

									svg {
										color: var(--p2p-text-second);
										cursor: pointer;
										margin-left: 0.5rem;
									}
								}
							}
						}
					}
				}
			}

			&__steps {
				align-items: center;
				display: flex;
				justify-content: space-between;
				padding-bottom: 3rem;
				padding-top: 2.5rem;

				&__item {
					align-items: center;
					display: flex;
					flex-direction: column;
					position: relative;

					&:first-child {
						.p2p-screen-detail__body__info__steps__item__title {
							left: 0% !important;
						}
					}

					&:last-child {
						.p2p-screen-detail__body__info__steps__item__title {
							right: 0% !important;
						}
					}

					&__title {
						color: rgb(var(--rgb-emperor));
						font-weight: 600;
						margin-bottom: 1em;
						position: absolute;
						top: 3rem;
						width: max-content;
					}

					&__dot {
						align-items: center;
						background-color: grey;
						border-radius: 999px;
						color: var(--system-text-white-color);
						display: flex;
						font-weight: 600;
						height: 2rem;
						justify-content: center;
						position: relative;
						width: 2rem;
						z-index: 1;

						&.active {
							background-color: rgb(var(--rgb-blue));
						}
					}
				}

				&__edge {
					background-color: rgb(184, 184, 184);
					height: 3px;
					transition: 0.3s;
					width: calc(50% - 3rem);

					&.active {
						background-color: rgb(var(--rgb-blue));
					}
				}
			}

			&__box-desc {
				background-color: var(--p2p-border-line);
				border-radius: 5px;
				color: #0a254b;
				font-size: 1.167rem;
				font-weight: 400;
				margin-bottom: 2rem;
				margin-top: 1rem;
				padding: 0.5rem 1rem;
			}

			&__line-break {
				border-bottom: 1px solid var(--p2p-border-line);
			}

			&__step-transaction {
				padding-top: 1.5rem;

				&__title {
					color: var(--p2p-text-desc);
					font-size: 16px;
					font-weight: 600;
					line-height: 22px;
				}

				.step-transaction {
					&__step-1 {
						align-items: center;
						display: flex;
						justify-content: flex-start;
						padding: 1rem 0;

						&__item {
							padding-right: 3rem;

							&__title {
								color: #999;
								font-size: 14px;
								font-weight: 600;
								line-height: 22px;
							}

							&__content {
								color: var(--p2p-text-desc);
								font-size: 16px;
								font-weight: 600;

								&--amount {
									color: rgb(var(--rgb-bids));
								}
							}
						}
					}

					&__step-2 {
						&__warning {
							color: rgb(var(--rgb-blue));
							font-size: 14px;
							font-weight: 400;

							svg {
								color: rgb(var(--rgb-blue));
								margin-right: 0.3rem;
							}
						}

						&__box-payment {
							border: 1px solid var(--p2p-border-line);
							border-radius: 5px;
							display: flex;
							max-width: 100%;

							&__payment {
								border-right: 1px solid var(--p2p-border-line);
								width: calc((100%) * 1 / 3);

								&__item {
									background-color: var(--p2p-border-line);
									border-bottom: 1px solid rgb(var(--rgb-body-background-color));
									color: var(--p2p-text-primary);
									cursor: pointer;
									font-size: 1.167rem;
									font-weight: 600;
									padding: 1rem;
									position: relative;

									&:last-child {
										border-bottom: none;
									}

									&--active {
										background-color: inherit;

										&::after {
											background-color: rgb(var(--rgb-body-background-color));
											content: '';
											height: 100%;
											left: auto;
											position: absolute;
											right: -1px;
											top: 0;
											width: 3px;
										}
									}
								}
							}

							&__info {
								padding: 1rem;
								padding-left: 2rem;
								width: calc((100%) * 2 / 3);

								&__item {
									padding: 0.35rem 0;

									&__title {
										color: var(--p2p-text-second);
										font-size: 1rem;
										font-weight: 400;
									}

									&__desc {
										color: var(--p2p-text-second);
										font-size: 1.167rem;
										font-weight: 600;

										svg {
											cursor: pointer;
											margin-left: 0.1rem;
										}
									}
								}
							}
						}
					}
				}
			}

			&__control-step {
				padding-left: 2rem;

				.ant-steps-icon {
					.ant-steps-icon-dot {
						background: rgb(var(--rgb-blue)) !important;
					}
				}

				&__title {
					color: var(--p2p-text-desc);
					font-size: 1.333rem;
					font-weight: 600;
					padding-bottom: 1rem;
				}

				&__box-btn {
					padding-bottom: 2rem;

					button {
						border: none;
						border-radius: 5px;
						font-weight: 600;
						padding: 0.75rem 2.5rem;
					}

					&__next-step {
						background: rgb(var(--rgb-blue));
						color: rgb(var(--rgb-text-white)) !important;
					}

					&__cancel {
						background: inherit;
						border: 1px solid var(--p2p-text-desc) !important;
						color: var(--p2p-text-desc) !important;
						margin-left: 1rem;
					}
				}
			}
		}

		&__box-chat {
			width: calc((100%) * 1 / 3);
		}
	}
}
