.td-mobile__announcement__detail {
	display: flex;
	justify-content: center;
	margin: 0 auto;
	margin-bottom: 1rem;
	margin-top: 1rem;

	.td-mobile__announcement__article {
		background: var(--header-background-color);
		border-radius: 8px;
		height: 100%;
		min-height: 700px;
		padding: 2rem;

		&__heading {
			color: var(--system-text-black-color);
			font-size: 20px;
			font-weight: bold;
			line-height: 38px;
		}

		&__created {
			color: var(--system-text-black-color);
			font-size: 10px;
			line-height: 16px;
		}

		&__desc {
			color: var(--system-text-black-color);
			font-size: 14px;
			font-weight: 800;
			line-height: 22px;
			margin-top: 4rem;
		}

		&__body {
			p {
				color: var(--system-text-black-color);
				font-size: 14px;
				line-height: 28px;
			}

			a {
				color: var(--blue);
				font-size: 14px;
				line-height: 28px;
			}
		}

		.td-mobile__udonex__team {
			color: var(--blue);
			font-size: 14px;
			line-height: 28px;
		}
	}
}
