.pg-mobile-profile-bank-accounts-screen {
	align-items: center;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	padding: 2em var(--mobile-main-padding-size);
	width: 100%;

	&__overlay {
		background-color: rgba(0, 0, 0, 0.5);
		bottom: 0;
		cursor: pointer;
		height: 100%;
		left: 0;
		position: fixed;
		right: 0;
		text-align: center;
		top: 0;
		width: 100%;
		z-index: 2;

		&__loading {
			left: 50%;
			position: absolute;
			top: 50%;
			-ms-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
		}

		&--diplay {
			display: block;
		}

		&--not-display {
			display: none;
		}
	}

	&__create {
		height: 28px;
		position: fixed;
		right: 14px;
		top: calc(30px - (28px / 2));
		z-index: 2000;
	}

	&__list {
		align-items: center;
		border-radius: 5px;
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		width: 100%;

		.no-data {
			align-items: flex-start;
			color: var(--table-text-color);
			display: flex;
			flex-direction: row;
			font-size: 14px;
			justify-content: center;
			line-height: 24px;
			padding: 10px 0;
			width: 100%;
		}

		&__verify-btn {
			background: rgb(var(--rgb-subheader-background-color));
			border: none;
			border-radius: var(--mobile-border-radius-round);
			color: rgb(var(--rgb-text-black));
			font-size: 0.875rem;
			font-weight: 600;
			margin-bottom: 1rem;
			outline: none;
			padding: 0.5rem 2rem;
			transition: all 0.3s;
		}
	}

	&__bank-form {
		&__input {
			margin-bottom: 0.2em;

			label {
				color: rgb(var(--rgb-text-black));
				font-size: 12px;
				font-weight: 400;
				letter-spacing: 0;
				line-height: 16px;
			}

			.td-custom-input {
				input {
					background-color: rgb(var(--rgb-main-background-color)) !important;
					border: 1px solid rgb(var(--rgb-alto)) !important;
					font-size: 1rem;
				}
			}

			&__warning {
				&__icon {
					margin-bottom: 2px;
					margin-right: 4px;
				}

				&__highlight {
					color: rgb(var(--rgb-blue));
					cursor: pointer;
					text-decoration: underline;
				}
			}
		}

		&__button {
			background: rgb(var(--rgb-subheader-background-color));
			border-radius: 50px;
			color: rgb(var(--rgb-text-white)) !important;
			font-size: 1rem;
			font-weight: 600;

			&--remove {
				background: rgb(var(--rgb-milano-red));
				padding: 0.3em 3em;
			}
		}
	}

	&__new-modal {
		.modal-dialog {
			justify-content: center;
			margin-bottom: 2rem;
		}

		.modal-content {
			background: rgb(var(--rgb-body-background-color));
			border-radius: 10px;
			box-shadow: 0 4px 8px -2px rgba(0, 0, 0, 0.15);
			margin-bottom: 4rem;
			max-width: 25rem;
			overflow: hidden;
			padding: 0 !important;

			.new__modal-header {
				background: rgb(var(--rgb-thin-blue));
				border-bottom: 2px solid rgb(var(--rgb-picton-blue));
				padding-bottom: 1rem !important;
				padding-left: 23px !important;
				padding-right: 23px !important;

				.modal-title,
				.close {
					align-items: center;
					color: var(--primary-text-color);
					display: flex;
					justify-content: center;
				}

				.modal-title.h4 {
					flex: 1;
					font-size: 16px;
					font-style: normal;
					font-weight: 600;
					height: 100%;
					margin: 0;
					text-align: center;
					text-transform: uppercase;
				}

				.close {
					span:first-child {
						font-size: 25px;
					}
				}
			}

			.modal-body {
				padding-bottom: 35px;
				padding-left: 23px;
				padding-right: 23px;

				.td-email-form__group {
					background: transparent;
					margin-bottom: 20px;
					position: relative;

					input {
						background-color: rgb(var(--rgb-main-background-color)) !important;
						border: 1px solid rgb(var(--rgb-alto)) !important;
						border-radius: 50px;
						box-sizing: border-box;
					}
				}

				.td-email-form__group--focused {
					.td-email-form__label {
						color: var(--input-legend-color-active);
					}
				}
			}
		}
	}
}
