#information-ieo {
	background: var(--body-background-color);
	border-radius: 5px;
	box-shadow: 0 4px 8px -2px rgba(0, 0, 0, 0.15);
	margin-bottom: 2rem;
	margin-top: 1rem;
	padding-bottom: 2.5rem;

	.information-ieo-title {
		color: var(--system-text-black-color);
		display: flex;
		justify-content: center;

		h3 {
			padding: 2.5rem;
		}
	}

	.content {
		border-radius: 5px;
		box-sizing: border-box;
		color: var(--system-text-black-color);
		font-size: 13px;
		font-weight: 600;
		line-height: 26px;
		margin: auto;
		padding-bottom: 30px;

		.detail {
			border-bottom: 1px solid rgba(var(--rgb-primary-text-color), 0.4);
			border-right: 1px solid rgba(var(--rgb-primary-text-color), 0.4);

			&:nth-child(1),
			&:nth-child(2) {
				border-top: 1px solid rgba(var(--rgb-primary-text-color), 0.4);
			}

			&:nth-child(odd) {
				border-left: 1px solid rgba(var(--rgb-primary-text-color), 0.4);
			}

			.content-key {
				background: rgba(var(--rgb-primary-text-color), 0.08);
				padding-left: 3%;
				padding-top: 1rem;
			}

			.content-value {
				font-weight: 300;
				padding-left: 2rem;
				padding-top: 1rem;
			}
		}
	}

	.information-ieo-image {
		margin: auto;
		margin-top: 30px;

		img {
			height: auto;
			margin-bottom: 70px;
			max-height: 100%;
			max-width: 100%;
			object-fit: cover;
			width: 100%;
		}
	}
}
