.td-pg-profile__active-step {
	background-color: var(--blue);
	color: var(--system-text-black-color);
	margin-bottom: 40px;
	margin-top: 40px;
	overflow: hidden;
	padding: 20px;
	position: relative;

	&__mask-icon {
		position: absolute;
		right: 0;
		top: 0;
	}

	&__title {
		color: var(--system-text-black-color);
		font-weight: 700px;
	}

	&__content {
		margin-top: 20px;

		&__item {
			position: relative;
			width: 210px;

			&:not(:first-child) {
				::before {
					background-color: #c4e2ff;
					content: '';
					height: 1px;
					position: absolute;
					right: 100%;
					top: calc(21px / 2);
					width: 100%;
				}
			}

			&__step {
				align-items: center;
				background-color: #c4e2ff;
				border-radius: 50%;
				color: rgb(var(--rgb-text-white));
				display: flex;
				height: 21px;
				justify-content: center;
				position: relative;
				width: 21px;
				z-index: 2;
			}

			&__step--active {
				background-color: #ecdaff;
			}

			&__title {
				margin-top: 20px;
			}

			&__desc {
				display: block;
				padding-right: 40px;
			}

			&__action {
				background-color: rgb(47, 182, 126);

				&:hover {
					background-color: rgba(47, 182, 126, 0.8);
				}
			}
		}
	}
}
