.headerDesktop-screen {
	--fs-header: 14px;

	background-color: var(--system-text-white-color, #ffff) !important;

	/* padding: 0.5rem 0.5rem; */

	/* border-bottom: 2px solid;
	border-color: var(--primary); */
	color: var(--system-text-black-color, #000) !important;
	font-size: 14px;

	.container-header {
		margin: 0 20px;
	}

	img {
		display: block;
		width: 15rem;
	}

	a {
		outline: none;
		text-decoration: none !important;
	}

	.custom-poiter {
		cursor: pointer;
	}

	.header {
		&__left-menu {
			&__logo {
				padding-right: 2rem;
			}

			&__dropdown {
				cursor: pointer;

				&--mg-large {
					margin-left: 25px;
					margin-right: 25px;

					@media screen and (max-width: 1200px) {
						margin-left: 15px;
						margin-right: 15px;
					}
				}

				&__wrap {
					color: var(--primary);
					display: inline-block;
					padding: 16px 10px;
					position: relative;
					text-decoration: none;
					transition: all 0.3s;

					&--active {
						a {
							color: var(--primary) !important;
							font-weight: bold !important;
						}
					}

					&__dropbtn {
						border: none;
						color: var(--system-text-black-color, #000);
						font-size: var(--fs-header);

						&::before {
							background-color: var(--system-text-black-color, #000);
							content: '';
							height: 60px;
							opacity: 0;
							position: absolute;
							width: 100%;
							z-index: 10;
						}

						&__svg {
							svg {
								color: var(--system-text-black-color, #000) !important;
								height: 32px;
								width: 32px;
							}
						}

						&__tag-icon {
							-webkit-align-items: center;
							align-items: center;
							background-color: var(--primary);
							border-radius: 5px;
							-webkit-box-align: center;
							box-sizing: border-box;
							color: #212822;
							display: -webkit-box;
							display: -webkit-flex;
							display: -ms-flexbox;
							display: flex;
							-ms-flex-align: center;
							font-size: 12px;
							height: 18px;
							line-height: 16px;
							margin-left: 8px;
							max-width: 33px;
							position: relative;
							transform: translateY(0);

							&::before {
								border-bottom: 8px solid var(--primary);
								border-left: 7px solid transparent;
								border-right: 7px solid transparent;
								content: '';
								position: absolute;
								transform: rotate(-90deg) translateY(-12px);
								z-index: -10;
							}
						}

						&__icon-drop-down {
							border-bottom: 6px solid var(--primary);
							border-left: 4px solid transparent;
							border-right: 4px solid transparent;
							margin-left: 5px;
							transform: rotate(180deg);
							transition: all 0.4s;
						}
					}

					&__content {
						background-color: var(--header-background-color);
						box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
						left: 50px !important;
						margin-top: 18px;
						min-width: 130px;
						position: absolute;
						right: auto !important;
						text-align: center !important;
						transform: translate(-50%, 0) !important;
						z-index: 100;

						a {
							color: var(--system-text-black-color, #000) !important;
							display: block;
							font-size: var(--fs-header);
							padding: 1rem;
							text-decoration: none !important;

							div {
								color: var(--system-text-black-color, #000) !important;
								justify-content: space-between !important;
								width: 100%;

								svg {
									fill: var(--primary);
									font-size: 1.2rem;
									margin-left: 0.5rem;
								}

								&:hover {
									color: var(--primary);

									svg {
										fill: var(--system-text-white-color, #fff) !important;
									}
								}
							}
						}
					}

					&__content a:hover {
						background-color: var(--primary);
						color: var(--system-text-white-color, #ffff) !important;

						div {
							color: var(--system-text-white-color, #ffff) !important;

							svg {
								fill: var(--system-text-white-color, #ffff) !important;
							}
						}
					}

					&__content link:hover {
						background-color: var(--primary);

						div {
							color: var(--system-text-white-color, #ffff) !important;

							svg {
								fill: var(--system-text-white-color, #ffff) !important;
							}
						}
					}

					&:hover .header__left-menu__dropdown__wrap__content {
						color: var(--primary) !important;
						display: block;
					}

					&:hover .header__left-menu__dropdown__wrap__dropbtn {
						color: var(--primary);
					}

					&:hover .header__left-menu__dropdown__wrap__dropbtn__icon-drop-down {
						transform: rotate(0deg);
					}
				}

				@media screen and (max-width: 1200px) {
					margin-right: 10px;
				}
			}
		}

		&__right-menu {
			&__dropdown {
				&--mg-large {
					margin-left: 30px;
					margin-right: 30px;
				}

				&__wrap {
					cursor: pointer;
					display: inline-block;
					padding: 16px 10px;
					position: relative;

					&--active {
						/* background: var(--primary); */

						&__dropbtn {
							color: var(--primary) !important;
							font-weight: bold !important;
						}
					}

					&__dropbtn {
						/* border: none; */
						color: var(--system-text-black-color, #000);
						font-size: var(--fs-header, 14px);
						outline: none;
						text-decoration: none !important;

						&::before {
							background-color: var(--system-text-black-color, #000);
							content: '';

							/* height: 60px; */
							opacity: 0;
							position: absolute;
							width: 100%;
							z-index: 10;
						}

						&--active {
							color: var(--primary) !important;
							font-weight: bold !important;

							.header__left-menu__dropdown__wrap__dropbtn__icon-drop-down,
							.header__right-menu__dropdown__wrap__dropbtn__icon-drop-down {
								border-bottom: 6px solid var(--primary);
								border-left: 4px solid transparent;
								border-right: 4px solid transparent;
								fill: var(--primary) !important;
								margin-left: 5px;
								transform: rotate(180deg);
								transition: all 0.4s;
							}
						}

						&__svg {
							svg {
								color: var(--system-text-white-color) !important;
								fill: var(--primary-color) !important;
								height: 32px;
								width: 32px;
							}
						}

						&__icon-drop-down {
							border-bottom: 6px solid var(--primary);
							border-left: 4px solid transparent;
							border-right: 4px solid transparent;
							margin-left: 5px;
							transform: rotate(180deg);
							transition: all 0.4s;
						}
					}

					&__content {
						&--account {
							min-width: 100px;
						}

						&__title {
							color: var(--system-text-black-color, #000);

							svg {
								fill: var(--primary);
							}

							&:hover {
								color: var(--system-text-white-color, #fff) !important;

								svg {
									fill: color !important;
								}
							}

							&__icon {
								font-size: 20px;
							}

							&--active {
								color: var(--primary) !important;
								font-weight: bold !important;
							}
						}

						background-color: var(--header-background-color);
						box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
						left: 50% !important;
						margin-top: 18px;
						min-width: 130px;
						position: absolute;
						right: auto !important;
						text-align: center !important;
						transform: translate(-50%, 0) !important;
						z-index: 100;

						a {
							color: var(--system-text-white-color, #fff);
							display: block;
							font-size: var(--fs-header);
							padding: 1rem;
							text-decoration: none !important;
						}
					}

					&__content a:hover {
						background-color: var(--primary);

						div {
							color: var(--system-text-white-color, #ffff) !important;

							svg {
								fill: var(--system-text-white-color, #ffff) !important;
							}
						}
					}

					&:hover .header__right-menu__dropdown__wrap__content {
						display: block;
					}

					&:hover .header__right-menu__dropdown__wrap__dropbtn {
						/* color: var(--primary) !important; */
						outline: none !important;
						text-decoration: none !important;
					}

					&:hover .header__right-menu__dropdown__wrap__dropbtn__icon-drop-down {
						transform: rotate(0deg);
					}

					@media screen and (max-width: 1200px) {
						margin-right: 10px;
					}
				}
			}

			&__item {
				&__title {
					cursor: pointer;

					/* margin-right: 20px; */
					display: flex;
					font-size: var(--fs-header);
					padding: var(--fs-header) 20px;
					text-align: center;
					transition: all 0.3s;

					/* height: 53px; */
					&:hover {
						color: var(--primary) !important;
					}

					a {
						margin: auto !important;
					}

					a,
					span {
						color: var(--system-text-black-color, #000);
						outline: none;
						text-decoration: none;
					}

					&--active {
						a,
						&:hover {
							color: var(--primary) !important;
							font-weight: bold !important;
						}
					}

					&--btn {
						background-color: var(--primary);
						border-radius: 20px;
						color: var(--system-text-black-color, #000);
						color: var(--header-background-color) !important;
						padding: 6px 20px;

						&:hover {
							color: var(--system-text-black-color, #000) !important;
						}
					}

					&__icon {
						font-size: 20px;
					}

					@media screen and (max-width: 1200px) {
						margin-right: 10px;
					}
				}
			}
		}
	}

	.language {
		cursor: pointer;

		&:hover {
			background-color: var(--header-background-color);
			color: var(--primary) !important;
		}
	}
}
