.desktop-fiat-withdraw-info {
	&__container {
		&__header {
			background: var(--thin-blue);

			&__mode {
				background: transparent;
				border: none;
				font-size: 1.5rem;
				outline: none;
				padding: 15px;
			}

			&__mode--active {
				background: var(--body-background-color);
				color: var(--system-text-black-color);
				font-weight: 600;
			}

			&__selection {
				padding: 15px;
			}
		}
	}

	&__tip {
		background: var(--header-background-color);
		border-radius: 10px;
		font-size: 1.3rem;
		margin: 0 10px;
		padding: 20px 10px;
	}
}
