.desktop-bank-account-list-screen__bank-account-list {
	height: 100%;

	table {
		border: none;
		border-collapse: collapse;
		color: rgb(var(--rgb-text-black));
		font-family: arial, sans-serif;
		font-size: 1.2rem;
		width: 100%;
	}

	thead {
		background-color: rgb(var(--rgb-thin-blue));
		color: rgb(var(--rgb-text-black));
		font-size: 14px;
		font-weight: 600;
		letter-spacing: 0;
	}

	td,
	th {
		padding: 0.5rem 0 0.5rem 1.7rem;
		text-align: center;
	}

	&__body-loading {
		text-align: center;
	}
}
